# Descent3

./: #.clang-format#  .clang-format  .clang-format-ignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  BUILD.md  Brewfile  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  Descent3.sln  LICENSE  README.md  THIRD_PARTY.md  USAGE.md  build.gradle  gplheader  lint.bat  lint.sh  vcpkg-configuration.json  vcpkg.json
.github/: pull_request_template.md
2dlib/: CMakeLists.txt  ddgr.h  font.cpp  gr.h  hardsurf.cpp  lib2d.h  memsurf.cpp  pen.cpp  pentext.cpp  screen.cpp  surface.cpp  viewport.cpp
AngelScript/: CMakeLists.txt
AudioEncode/: CMakeLists.txt  adecode.cpp  adecode.h  aencode.cpp  aencode.h  audio_encode.cpp  audio_encode.h  encoder.cpp
D3Launch/: 3D_detect.h  BitmapButtonEx.cpp  D3Launch.rc  D3LaunchDlg.cpp  DirectXTab.cpp  DriversDlg.cpp  DriversDlg.h  FindFastDlg.cpp  GLSetupDlg.cpp  GLSetupDlg.h  Ia3dutil.h  JoystickTab.h  ListCtrlEx.cpp  ListCtrlEx.h  MOTDDlg.h  MessageWindowDlg.cpp  MessageWindowDlg.h  NetworkTab.cpp  ReadMe.txt  SetupPropSheet.cpp  SetupPropSheet.h  SpeedTab.cpp  StdAfx.h  TitleTip.cpp  UpdateDlg.cpp  VideoDetectDlg.cpp  resource.h
Descent3/: AIGoal.cpp  AIGoal.h  AIMain.h  AImain.cpp  BOA.cpp  BOA.h  Briefing.cpp  Briefing.h  BriefingParse.cpp  BriefingParse.h  CMakeLists.txt  ConfigItem.cpp  ConfigItem.h  Controls.cpp  CtlCfgElem.cpp  CtlCfgElem.h  D3ForceFeedback.cpp  D3ForceFeedback.h  DeathInfo.h  Descent3.exe.manifest.in  Descent3.icns  Descent3.rc  Descent3.rc.in  DllWrappers.cpp  DllWrappers.h  Game2DLL.cpp  GameCheat.cpp  GameLoop.cpp  Inventory.cpp  Inventory.h  LoadLevel.cpp  LoadLevel.h  Mission.cpp  Mission.h  NewPyroGauges.cpp  NewPyroGauges.h  ObjInit.cpp  ObjScript.cpp  ObjScript.h  OsirisLoadandBind.cpp  (+255 more)
FontEditor/: FontCreate.cpp  StdAfx.cpp  StdAfx.h
acmlib/: CMakeLists.txt  acmlib.cpp
anarchy/: Anarchy.h  Makefile  anarchy.cpp  anarchystr.h
android/: build.gradle  host-tools.gradle
android/jobb/src/main/java/de/com/android/jobb/: Base64.java  Encoder.java  Main.java  ObbFile.java
android/jobb/src/main/java/de/waldheinz/fs/: AbstractFileSystem.java  AbstractFsObject.java  BlockDevice.java  FileSystem.java  FileSystemFactory.java  FsDirectory.java  FsDirectoryEntry.java  FsFile.java  FsObject.java  ReadOnlyException.java  UnknownFileSystemException.java  package-info.java
android/jobb/src/main/java/de/waldheinz/fs/fat/: AbstractDirectory.java  BootSector.java  ClusterChain.java  ClusterChainDirectory.java  DirectoryFullException.java  DosUtils.java  Dummy83BufferGenerator.java  Fat.java  Fat16BootSector.java  Fat16RootDirectory.java  Fat32BootSector.java  FatDirectoryEntry.java  FatFile.java  FatFileSystem.java  FatLfnDirectory.java  FatLfnDirectoryEntry.java  FatType.java  FatUtils.java  FsInfoSector.java  LittleEndian.java  Sector.java  ShortName.java  SuperFloppyFormatter.java  package-info.java
android/jobb/src/main/java/de/waldheinz/fs/util/: FileDisk.java  RamDisk.java  package-info.java
android/sdl_patches/: 01-ime-insets.patch
android/src/main/: AndroidManifest.xml
android/src/main/assets/: index.html  success.html
android/src/main/assets/css/: style.css
android/src/main/assets/errors/: 400_no_d3hog.html  404.html  405.html  501.html
android/src/main/java/com/descent3/droid/: Constants.java  GameDataUploadActivity.java  MainActivity.java
android/src/main/java/org/libsdl/app/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java  SDLSurface.java
android/src/main/res/layout/: game_data_layout_activity.xml
android/src/main/res/values/: strings.xml  styles.xml
bitmap/: CMakeLists.txt  NewBitmap.cpp  NewBitmap.h  bitmain.cpp  bitmap.cpp  bitmap.h  bumpmap.cpp  bumpmap.h  iff.cpp  iff.h  lightmap.cpp  lightmap.h  pcx.cpp  tga.cpp
briefinglocalizer/: StdAfx.cpp  briefinglocalizer.cpp  briefinglocalizer.h
cfile/: CFILE.cpp  CMakeLists.txt  InfFile.cpp  cfile.cpp  cfile.h  default_base_directories.cpp.in  default_base_directories.h  default_base_directories.h.in  hog.cpp  hogfile.cpp  hogfile.h  inffile.cpp  inffile.h
cmake/: CheckGit.cmake  HogMaker.cmake  x64-windows-d3.cmake  x86-windows-d3.cmake
coop/: Makefile  coop.cpp  coop.h  coopstr.h
ctf/: CTFstr.h  Makefile  ctf.cpp  ctf.h
czip/: BitIO.cpp  CMakeLists.txt  CZip.cpp  CZip.h  HuffmanAdapt.cpp  HuffmanBasic.cpp
d3music/: CMakeLists.txt  musicapi.cpp
dd_grwin32/: CMakeLists.txt  ddgrWin32.h  ddgrWin32API.cpp  ddgrWin32DX.cpp  ddgrWin32DX.h  ddgrWin32GDI.cpp  ddgrWin32GDI.h  ddgrWin32Init.cpp
dd_lnxsound/: CMakeLists.txt  ddlnxsound.h  lnxsound.cpp  mixer.cpp  sdlsound.cpp
dd_sndlib/: CMakeLists.txt  Ds3dlib.cpp  Ia3dutil.h  auddev.h  aureal3d.cpp  ddsoundload.cpp  ds3dlib_internal.h  dsound3d.cpp  eax.cpp  eax.h  eax2.h  geometry.cpp  ia3dapi.h  ssl_lib.cpp  vmanpset.h
dd_video/: CMakeLists.txt  ddvid.h  ddvidlib.h  vidWin32FS.cpp  vidWin32Win.cpp  video_lnx.cpp  video_win32.cpp
dd_vidwin32/: CMakeLists.txt  ddvidlib.h  vidWin32FS.cpp  vidWin32Win.cpp  video_win32.cpp
ddebug/: CMakeLists.txt  debug.cpp  debug.h  debugbreak.h  error.cpp  lnxdebug.cpp  lnxmono.cpp  macdebug.cpp  mono.h  pserror.h  windebug.cpp  winmono.cpp
ddgr_mac/: ddgr_mac.cpp  ddgr_mac.h  macOSSurface.cpp  macOSSurface.h
ddio/: CMakeLists.txt  Controller.h  appdatabase.h  application.h  chrono_timer.cpp  chrono_timer.h  controller.cpp  controller.h  ddio.cpp  ddio.h  ddio_common.h  ddio_lnx.h  ddio_win.h  file.cpp  forcefeedback.h  joystick.h  key.cpp  lnxcdrom.cpp  lnxcontroller.h  lnxfile.cpp  lnxforcefeedback.cpp  lnxio.cpp  lnxkey.cpp  lnxkey_null.cpp  lnxkey_sdl.cpp  lnxmouse.cpp  lnxtimer.cpp  sdlcontroller.cpp  sdlcontroller.h  sdljoy.cpp  sdltouch.cpp  sdltouch.h  winfile.cpp  winforcefeedback.cpp  winio.cpp  winjoy.cpp  winkey.cpp  winmouse.cpp  wintimer.cpp
ddio_common/: CMakeLists.txt  ddio.cpp  ddio_common.h  ddio_lnx.h  key.cpp  lnxfile.cpp  lnxforcefeedback.cpp  lnxio.cpp  lnxkey_null.cpp  lnxkey_sdl.cpp  (+3 more)
(+2012 files in other folders)
