!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s is out-gunned by %s (victim first)
!=!%s is out-gunned by %s

!/!1:%s gets shot down by %s (victim first)
!=!%s gets shot down by %s

!/!2:%s tags %s's toe (killer first)
!=!%s tags %s's toe

!/!3:%s downs %s! (killer first)
!=!%s downs %s!

!/!4:%s can't outmaneuver %s! (victim first)
!=!%s can't outmaneuver %s!

!/!5:%s becomes another statistic for %s! (victim first)
!=!%s becomes another statistic for %s!

!/!6:%s takes out %s! (killer first)
!=!%s takes out %s!

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s

!/!8:%s dreams of being as good as %s (victim first)
!=!%s dreams of being as good as %s

!/!9:%s gets destroyed by %s (victim first)
!=!%s gets destroyed by %s


!/! ------------------------ Suicide Messages ---------------------------------

!/!10:%s spins out of control!
!=!%s spins out of control!

!/!11:%s has a major malfunction!
!=!%s has a major malfunction!

!/!12:%s experiences technical difficulties
!=!%s experiences technical difficulties

!/!13:%s fumbles for the pilots manual!
!=!%s fumbles for the pilots manual!

!/!14:%s pushes the red button!
!=!%s pushes the red button!

!/!15:%s pushes the envelope!
!=!%s pushes the envelope!

!/! -------------------------------------------------

!/!16:%s Team Scores %d Points [%d]		(HUD Message on score, %s will be replaced by a team string (red,blue,etc))
!=!%s Team Scores %d Points [%d]

!/!17:%s (%s) finds the %s Flag among some debris!	(HUD Message when someone picks up a flag, first %s is player name, second %s replaced by their team string, third is what team string got picked up)
!=!%s (%s) finds the %s Flag among some debris!

!/!18:%s (%s) picks up the %s Flag			(HUD Message when someone picks up a flag, first %s is player name, second %s replaced by their team string, third is what team string got picked up)
!=!%s (%s) picks up the %s Flag

!/!19:Stats		(Stats screen column label)
!=!Stats

!/!20:%s %d[%d]
!=!%s %d[%d]

!/!21:%s Team		(Stats screen column label)
!=!%s Team

!/!22:Welcome to Capture The Flag %s!	(HUD Message on Join)
!=!Welcome to Capture The Flag %s!

!/!23:%s has joined CTF					(HUD Message on Join)
!=!%s has joined CTF

!/!24:Pilot	(Stats screen column label)
!=!Pilot

!/!25:Kills	(Stats screen column label)
!=!Kills

!/!26:Deaths	(Stats screen column label)
!=!Deaths

!/!27:Suicides	(Stats screen column label)
!=!Suicides

!/!28:Points	(Stats screen column label)
!=!Points

!/!29: Name of Capture the flag game
!=!Capture The Flag

!/!30: ping label
!=!Ping

!/!31: hud message when there is a hat trick
!=!%s has achieved a Hat Trick!!!

!/!32: hud message when a person is the first to get a hat trick
!=!%s is the first to get a Hat Trick!!!

!/!33: hud message when a player captures another team's flag
!=!%s (%s) captures the %s Flag!

!/!34: hud message when a player captures two flags at once
!=!%s (%s) captures the %s and %s Flags!

!/!35: hud message when a player captures three flags at once
!=!%s (%s) captures the %s, %s and %s Flags!

!/!36: hud message when a player returns a flag
!=!%s (%s) returns the %s Flag!

!/!37: saved stats heading 1
!=!Capture The Flag\r\nGame: %s\r\nLevel: %d\r\n

!/!38: saved stats heading 2, keep column positions at the same spot
!=!Rank Team   Name                         Score       Kills       Deaths     Suicides  Time In Game

!/!39: saved stats heading 3
!=!\r\nIndividual Stats\r\n

!/!40: time in game label for saved stats
!=!Total Time In Game: %s

!/!41: saved stats individual player heading...keep column positions at the same spot
!=!Callsign:                     Kills:    Deaths:

!/!42: hud message when stats are saved
!=!Stats saved to file

!/!Shorted versions of Kills,Deaths,Suicides
!=!K
!=!D
!=!S