!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the DirectPlay Serial Network Client
!=!This is the DirectPlay Serial Network Client

!/!1:Use this to play games via DirectPlay using direct
!=!Use this to play games via DirectPlay using direct

!/!2:Return to main menu
!=!Return to main menu

!/!3:serial connections (null modem)
!=!serial connections (null modem)

!/!4:
!=!

!/!5:Exit
!=!Exit

!/!6:Look for Games
!=!Look for Games

!/!7:Start a New Game
!=!Start a New Game

!/!8:Search for Games at Address:
!=!Search for Games at Address:

!/!9:Scan for Local Games
!=!Scan for Local Games

!/!10:Game Name:
!=!Game Name:

!/!11:Mission Name:
!=!Mission Name:

!/!12:Game Type:
!=!Game Type:

!/!13:Start game
!=!Start game

!/!14:Multiplayer Options
!=!Multiplayer Options

!/!15:Done
!=!Done

!/!16:Time Limit
!=!Time Limit

!/!17:Goal Limit
!=!Goal Limit

!/!18:Packets per second
!=!Packets per second

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items

!/!20:Server mode
!=!Server mode

!/!21:Client/Server
!=!Client/Server

!/!22:Peer-Peer
!=!Peer-Peer

!/!23:Ships Allowed:
!=!Ships Allowed:

!/!24:Respawn Rate:
!=!Respawn Rate:

!/!25:Error
!=!Error

!/!26:Unable to join game.
!=!Unable to join game.

!/!27:Connecting...
!=!Connecting...

!/!28:Unable to connect.
!=!Unable to connect.

!/!29:Unable to initialize DirectPlay.
!=!Unable to initialize DirectPlay.

!/!30:Looking for a game...
!=!Looking for a game...

!/!31:None
!=!None

!/!32:Odd
!=!Odd

!/!33:Even
!=!Even

!/!34:Mark
!=!Mark

!/!35:DTR
!=!DTR

!/!36:RTS/DTR
!=!RTS/DTR

!/!37:RTS
!=!RTS

!/!38:XON/XOFF
!=!XON/XOFF

!/!39:COM Port
!=!COM Port

!/!40:Baud Rate
!=!Baud Rate

!/!41:Stop Bits
!=!Stop Bits

!/!42:Parity
!=!Parity

!/!43:Flow Control
!=!Flow Control

!/!44:Save Settings
!=!Save Settings

!/!45:Load Settings
!=!Load Settings

!/!46:Cancel
!=!Cancel

!/!47:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions

!/!48:Serial Game (title)
!=!Serial Game
