!/!Level strings for Level11.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I! = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Get past the blocked entrance
!G!Den versperrten Eingang passieren
!S!Pasa por la entrada bloqueada
!I!Supera la porta bloccata
!F!Franchir l'entrée obstruée

!/!Goal 0 Item Name
!=!Blocked entrance
!G!Versperrter Eingang
!S!Entrada bloqueada
!I!Entrata bloccata
!F!Entrée obstruée

!/!Goal 0 Description
!=!Destroy the covered up entrance to the storage facility
!G!Zerstören Sie den versperrten Eingang zum Lagerzentrum.
!S!Destruye la cobertura de la entrada a la instalación de almacenamiento
!I!Distruggi l'entrata segreta che porta al deposito
!F!Débloquez l'entrée de l'entrepôt de stockage

!/!Goal 1 Name
!=!Disable the primary forcefield
!G!Das Primärkraftfeld deaktivieren
!S!Desactiva el campo de fuerza principal
!I!Disattiva il campo di forza principale
!F!Désactiver le champ de force primaire

!/!Goal 1 Item Name
!=!Primary forcefield
!G!Primärkraftfeld
!S!Campo de fuerza principal
!I!Campo di forza principale
!F!Champ de force primaire

!/!Goal 1 Description
!=!Disable the primary forcefield controls
!G!Deaktivieren Sie die Primärkraftfeldsteuerung.
!S!Desactiva el campo de fuerza principal destruyendo los generadores de emergencia
!I!Disattiva il campo di forza principale
!F!Désactivez les commandes du champ de force primaire.

!/!Goal 2 Name
!=!Shoot switches to avoid forcefield
!G!Auf Schalter schiessen, um Kraftfeld zu meiden
!S!Tira los conmutadores para evitar el campo de fuerza
!I!Spara ai commutatori per evitare il campo di forza
!F!Tirer sur les interrupteurs pour éviter le champ de force

!/!Goal 2 Item Name
!=!Elevator access door
!G!Fahrstuhl-Zugangstür
!S!Puerta de acceso al ascensor
!I!Porta d'accesso all'ascensore
!F!Porte d'accès à l'ascenceur

!/!Goal 2 Description
!=!Find an alternate path around the primary forcefield by disabling all security locking mechanisms
!G!Finden Sie einen alternativen Weg um das Hauptkraftfeld zu umgehen, indem Sie alle Sicherheitsschliessmechanismen deaktivieren.
!S!Desactiva todos los mecanismos de cierre de seguridad para encontrar un camino alternativo alrededor del campo de fuerza
!I!Disattiva tutti i meccanismi di bloccaggio del sistema di sicurezza e trova il modo di superare il campo di forza principale
!F!Trouvez un chemin alternatif près du champ de force primaire en désactivant tous les mécanismes de vérouillage de sécurité.

!/!Goal 3 Name
!=!Acquire the hub security key
!G!Den Zentralsicherheitsschlüssel beschaffen
!S!Consigue la llave de seguridad del centro
!I!Procurati la chiave di sicurezza del centro
!F!Obtenir la clé de sécurité centrale

!/!Goal 3 Item Name
!=!Security key
!G!Sicherheitsschlüssel
!S!Llave de seguridad
!I!Chiave di sicurezza
!F!Clé de sécurité

!/!Goal 3 Description
!=!Acquire the hub security key
!G!Beschaffen Sie den Zentralsicherheitsschlüssel. 
!S!Consigue la llave de seguridad del centro 
!I!Procurati la chiave di sicurezza del centro
!F!Obtenez la clé de sécurité centrale.

!/!Goal 4 Name
!=!Release the prisoner
!G!Den Gefangenen befreien 
!S!Libera al prisionero
!I!Libera il prigioniero
!F!Délivrer le prisonnier

!/!Goal 4 Item Name
!=!Prisoner cell
!G!Zelle des Gefangenen
!S!Celda del prisionero
!I!Cella del prigioniero
!F!Cellule du prisonnier

!/!Goal 4 Description
!=!Release the prisoner from his cell by destroying the backup forcefield generator and shutting down the containment field
!G!Befreien Sie den Gefangenen aus seiner Zelle durch Zerstören der Ersatzgeneratoren und Deaktivieren des Eindämmungsfelds.
!S!Para liberar al prisionero de la celda debes destruir el generador de campo de fuerza de emergencia y desactivar el campo de contención
!I!Libera il prigioniero dalla sua cella distruggendo il generatore del campo di forza ausiliario e disattivando il campo di contenimento
!F!Délivrez le prisonnier de sa cellule en détruisant le générateur de secours du champ de force et en coupant le champ de confinement.

!/!Goal 5 Name
!=!Escort the prisoner out
!G!Den Gefangenen hinaus eskortieren
!S!Escolta al prisionero a la salida
!I!Accompagna fuori il prigioniero
!F!Escorter le prisonnier jusqu'à la sortie

!/!Goal 5 Item Name
!=!Exit tube
!G!Ausgangsröhre
!S!Prisionero
!I!Tunnel di uscita
!F!Tunnel de sortie 

!/!Goal 5 Description
!=!Help the prisoner escape by using the synch-locked exit tubes
!G!Helfen Sie dem Gefangenen bei seiner Flucht durch Benutzung der synchron verschlossenen Ausgangsröhren.
!S!Ayuda a escapar al prisionero por medio de los tubos de salida sincronizados
!I!Aiuta il prigioniero a fuggire utilizzando i tunnel di uscita a chiusura sincronizzata.
!F!Aidez le prisonnier à s'évader en utilisant les tubes de sortie à verrouillage centralisé.

!/!Goal 6 Name
!=!Rescue the Prisoner
!G!Den Gefangenen retten
!S!Rescata al prisionero
!I!Porta in salvo il prigioniero
!F!Libérer le prisonnier

!/!Goal 6 Item Name
!=!Prisoner
!G!Gefangener
!S!Prisionero
!I!Pigioniero
!F!Prisonnier

!/!Goal 6 Description
!=!Find your way into the makeshift prison tower and rescue the captured pilot
!G!Finden Sie einen Weg in den Behelfsgefängnis-Turm und befreien Sie den gefangenen Piloten.
!S!Busca la torre convertida en prision y rescata al piloto capturado.
!I!Trova il modo di entrare nella torre della prigione e libera il pilota catturato
!F!Rendez-vous à la tour de la prison et portez secours au pilote prisonnier.

!/!Goal 7 Name
!=!Disable secondary forcefield controls
!G!Sekundärkraftfeldsteuerung deaktivieren
!S!Desactiva los controles del campo de fuerza secundario
!I!Disattiva i controlli del campo di forza secondario
!F!Désactiver les commandes du champ de force secondaire

!/!Goal 7 Item Name
!=!Secondary forcefield controls
!G!Sekundärkraftfeldsteuerung
!S!Controles del campo de fuerza secundario
!I!Controlli del campo di forza secondario
!F!Commandes du champ de force secondaire

!/!Goal 7 Description
!=!Disable the secondary forcefield controls
!G!Setzen Sie die Sekundärkraftfeldsteuerung ausser Betrieb.
!S!Desactiva los controles del campo de fuerza secundario
!I!Disattiva i controlli del campo di forza secondario
!F!Désactivez les commandes du champ de force secondaire.

!/!Goal 8 Name
!=!Destroy secondary forcefield generator
!G!Den Sekundärkraftfeldgenerator zerstören
!S!Destruye el generador del campo de fuerza secundario
!I!Disytuggi il generatore del campo di forza secondario
!F!Détruire le générateur du champ de force secondaire 

!/!Goal 8 Item Name
!=!Secondary forcefield generator
!G!Sekundärkraftfeldgenerator
!S!Generador del campo de fuerza secundario 
!I!Generatore del campo di forza secondario
!F!Générateur du champ de force secondaire

!/!Goal 8 Description
!=!Destroy the secondary forcefield backup generator
!G!Zerstören Sie den Sekundärkraftfeld-Ersatzgenerator
!S!Destruye el segundo generador del campo de fuerza secundario
!I!Distruggi il generatore ausiliario del campo di forza secondario
!F!Détruisez le générateur de secours du champ de force secondaire

!/!Goal 9 Name
!=!Destroy primary forcefield generators
!G!Die Primärkraftfeldgeneratoren zerstören
!S!Destruye los generadores del campo de fuerza primario
!I!Distruggi i generatori del campo di forza principale
!F!Détruire les générateurs du champ de force primaire

!/!Goal 9 Item Name
!=!Primary forcefield generators
!G!Primärkraftfeldgeneratoren
!S!Generadores del campo de fuerza primario
!I!Generatori del campo di forza principale
!F!Générateurs du champ de force primaire 

!/!Goal 9 Description
!=!Destroy the primary forcefield backup generators
!G!Zerstören Sie die Primärkraftfeld-Ersatzgeneratoren
!S!Destruye el segundo generador del campo de fuerza primario
!I!Distruggi i generatori ausiliari del campo di forza principale
!F!Détruisez les générateurs de secours du champ de force primaire.
