!/!Level strings for Level14.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I! = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Broadcast the Anti-Virus Program
!G!Das Anti-Virus-Programm senden 
!S!Emite el programa antivirus
!I!Trasmetti il programma antivirus
!F!Diffuser le programme anti-virus

!/!Goal 0 Item Name
!=!
!G!
!S!
!I!
!F!

!/!Goal 0 Description
!=!You must find a way to upload the Anti-Virus program into the CED Orbital Platform's Transmitter System and broadcast it to the entire CED Defense Network.
!G!Sie müssen einen Weg finden, das Anti-Virus-Programm in das Übertragungssystem der KEV-Orbital-Plattform einzuspielen, und es an das gesamte KEV-Verteidigungsnetzwerk zu senden.
!S!Debes encontrar el modo de cargar el programa antivirus en el sistema de transmisión de la plataforma orbital de la CDT y emitirlo a toda la red de defensa de la CDT.
!I!Devi trovare il modo di caricare il programma antivirus nel sistema trasmittente della piattaforma orbitale del CDT per trasmetterlo all'intera rete di difesa CDT.
!F!Vous devez trouver un moyen de télécharger le programme anti-virus dans le système de transmission de la Plate-Forme Orbitale de la CDT et le diffuser sur tout le Réseau de Défense de la CDT.

!/!Goal 1 Name
!=!Start Transmitter Control System
!G!Das Übertragungskontrollsystem starten
!S!Inicia el sistema de control de transmisión
!I!Avvia il sistema di controllo trasmissione
!F!Démarrer le système de contrôle de transmission.

!/!Goal 1 Item Name
!=!Infected Data Link
!G!Infizierter DataLink
!S!Datalink infectado
!I!Connessione infetta
!F!liaison de données infectée

!/!Goal 1 Description
!=!Use the Bypass Connectors to repair the platform's infected Data Links.  Once all three Data Links are functional, the Transmitter Control System will start up automatically.
!G!Verwenden Sie die Überbrückungsstecker, um die infizierten Data Links der Plattform zu reparieren. Wenn alle drei DataLinks funktionstüchtig sind, wird das Übertragungskontrollsystem automatisch starten.
!S!Usa los conectores alternativos para reparar los Datalinks infectados de la plataforma. El sistema de control del transmisor se activará automáticamente cuando los tres Datalinks estén en funcionamiento.
!I!Utilizza i connettori alternativi per riparare le connessioni infette sulla piattaforma. Una volta attivate tutte e tre le connessioni, il sistema di controllo trasmissione si avvierà automaticamente.
!F!Utilisez les connecteurs de dérivation pour réparer les liaisons de données infectées. Lorsque les trois liaisons de données seront opérationnelles, le système de contrôle de transmission démarrera automatiquement.

!/!Goal 2 Name
!=!Upload Anti-Virus Program
!G!Das Anti-Virus-Programm einspielen
!S!Carga el programa antivirus
!I!Carica il programma antivirus
!F!Télécharger le programme anti-virus

!/!Goal 2 Item Name
!=!Data Link
!G!DataLink
!S!Datalink
!I!Connessione
!F!liaison de données

!/!Goal 2 Description
!=!Once the Transmitter System is back online, you will need to upload the Anti-Virus Program through one of the Data Links.
!G!Sobald das Übertragungssystem wieder online ist, müssen Sie das Anti-Virus-Programm über einen der Data Links einspielen.
!S!Cuando el sistema de transmisión se encuentre activado tendrás que cargar el programa antivirus a través de uno de los Datalinks.
!I!Quando il sistema di trasmissione verrà riattivato, dovrai caricare il programma antivirus attraverso una delle connessioni.
!F!Dès que le système de transmission sera à nouveau en marche, vous devrez charger le programme anti-virus par l'une des liaisons de données.

!/!Goal 3 Name
!=!Enable Defense Network Output
!G!Die Datenausgabe des Verteidigungsnetzwerks aktivieren
!S!Activa la salida de la red de defensa
!I!Attiva l'output della rete di difesa
!F!Activer les sorties du réseau de défense.

!/!Goal 3 Item Name
!=!Engineering Room
!G!Technikraum
!S!Sala de ingeniería
!I!Sala macchine
!F!Salle d'ingéniérie

!/!Goal 3 Description
!=!You need to enable the Defense Network Output before the Anti-Virus program can be broadcast.
!G!Sie müssen die Datenausgabe des Verteidigungsnetzwerks aktivieren, bevor das Anti-Virus-Programm gesendet werden kann.
!S!Tienes que activar la salida de la red de defensa para poder emitir el programa antivirus.
!I!Prima di poter trasmettere il programma antivirus, dovrai attivare l'output delle rete di difesa
!F!Vous devez activer les sorties du réseau de défense avant que le programme anti-virus ne puisse être diffusé.

!/!Goal 4 Name
!=!Deactivate Beam Emitter Shield
!G!Den Schutzschild des Richtstrahlsenders deaktivieren
!S!Desactiva el campo de fuerza del emisior de rayos
!I!Disattiva lo scudo dell'emettitore di raggi
!F!Désactiver le bouclier de l'émetteur de faisceau

!/!Goal 4 Item Name
!=!Beam Emitter Room
!G!Richtstrahlsender-Raum
!S!Sala del emisor de rayos
!I!Sala dell'emettitore di raggi
!F!Salle de l'émetteur de faisceau

!/!Goal 4 Description
!=!The Beam Emitter Emergency Shield must be deactivated before the beam can be ignited.
!G!Der Notfallschutzschild des Richtstrahlsenders muss deaktiviert werden, bevor der Richtstrahl ausgesendet werden kann.
!S!Tienes que desactivar el escudo de emergencia del emisor de rayos para poder disparar el rayo.
!I!Prima di attivare il raggio occorre disattivare lo scudo di protezione dell'emettitore di raggi
!F!Le bouclier de secours de l'émetteur de faisceau doit être désactivé avant que le faisceau ne puisse être allumé. 

!/!Goal 5 Name
!=!Beam Igniter
!G!Richtstrahlaktivator
!S!Enciende el emisor de rayos
!I!Accendi l'emettitore di raggi
!F!emetteur de faisceau

!/!Goal 5 Item Name
!=!Beam Emitter Room
!G!Richtstrahlsender-Raum 
!S!Sala del emisor de rayos
!I!Sala dell'emettitore di raggi
!F!Salle de l'émetteur de faisceau

!/!Goal 5 Description
!=!You need to find the hidden switch that activates the Emitter Beam.
!G!Sie müssen den versteckten Schalter finden, der den Richtstrahlsender aktiviert.
!S!Debes encontrar el conmutador oculto que activa el emisor de rayos
!I!Devi trovare l'interruttore nascosto che attiva l'emettitore di raggi.
!F!Vous devez trouver l'interrupteur caché qui active l'émetteur de faisceau.

!/!Goal 6 Name
!=!Ensure Success of Transmission
!G!Übertragungserfolg sicherstellen
!S!Asegura el éxito de la transmisión
!I!Controlla che la trasmissione riesca
!F!Assurer la réussite de la transmission.

!/!Goal 6 Item Name
!=!Beam Emitter Room
!G!Richtstrahlsender-Raum 
!S!Sala de emisión de rayos
!I!Sala dell'emettitore di raggi
!F!salle de l'émetteur de faisceau

!/!Goal 6 Description
!=!Once the beam has been activated, the Anti-Virus program will begin transmitting.  Stick around and make sure the transmission is successful.
!G!Sobald der Richtstrahl aktiviert wird, beginnt die Aussendung des Anti-Virus-Programms. Bleiben Sie in der Nähe und stellen Sie sicher, dass die Übertragung erfolgreich verläuft.
!S!Cuando hayas activado el rayo, el programa antivirus empezará a transmitirse. Quédate y asegúrate de que se transmita con éxito.
!I!Una volta attivato il raggio inizierà la trasmissione del programma antivirus. Non allontanarti e accertati che la trasmissione riesca
!F!Lorsque le faisceau aura été activé, le programme anti-virus commencera la transmission. Restez dans les parages et assurez-vous que la transmission est réussie.

!/!Goal 7 Name
!=!Find Three Bypass Connectors
!G!Drei Überbrückungsstecker finden
!S!Encuentra tres conectores alternativos
!I!Trova tre connettori a derivazione
!F!Trouver trois connecteurs de dérivation.

!/!Goal 7 Item Name
!=!Bypass Connector
!G!Überbrückungsstecker
!S!Desvía el conector
!I!Connettore a derivazione
!F!connecteur de dérivation

!/!Goal 7 Description
!=!You must search the station and find three Bypass Connectors.
!G!Sie müssen die Station durchsuchen und drei Überbrückungsstecker finden.
!S!Tienes que buscar por la estación y encontrar tres conectores alternativos.
!I!Devi frugare la stazione per cercare tre connettori a derivazione.
!F!Vous devez fouiller la station et trouver trois connecteurs de dérivation.

!/!Goal 8 Name
!=!Align Mirror Nodes
!G!Spiegelknoten ausrichten
!S!Alinea los nodos del espejo
!I!Allinea i nodi dello specchio
!F!aligner les noeuds miroirs 

!/!Goal 8 Item Name
!=!Mirror Node
!G!Spiegelknoten
!S!Nodo del espejo
!I!Nodo dello specchio
!F!noeud miroir

!/!Goal 8 Description
!=!You must properly align all six mirror nodes before the transmission beam can be ignited.
!G!Sie müssen alle sechs Spiegelknoten exakt ausrichten, bevor der Sendestrahl aktiviert werden kann.
!S!Debes alinear correctamente los seis nodos antes de activar el rayo de transmisión
!I!Devi allineare correttamente i sei nodi dello specchio prima di attivare il raggio di trasmissione.
!F!Vous devez aligner les six noeuds correctement avant de pouvoir allumer le faisceau de transmission.

!/!Goal 9 Name
!=!Free Escape Shuttle
!G!Das Rettungs-Shuttle befreien
!S!Libera el transbordador de escape
!I!Libera la navicella
!F!Libérer la navette 

!/!Goal 9 Item Name
!=!Shuttle Release Switch
!G!Shuttle-Auskopplungsschalter
!S!Conmutador para librar transbordador
!I!Interruttore di rilascio della navicella
!F!Interrupteur de libération de la navette

!/!Goal 9 Description
!=!You need to free the escape shuttle in order to gain access to a blocked off section of the station.
!G!Sie müssen das Rettungs-Shuttle befreien, um zu einer versperrten Stationssektion gelangen zu können.
!S!Debes librar al transbordador para obtener acceso a la segunda parte de la estación.
!I!Devi liberare la navicella per poter accedere alla seconda parte della stazione.
!F!Vous devez libérer la navette de secours pour pouvoir accéder à la zone obstruée de la station.

!/!Goal 10 Name
!=!Supply Power to Beam Igniter
!G!Den Richstrahlaktivator mit Energie versorgen
!S!Provee energía al encendedor del rayo
!I!Fornisci la corrente all'emettitore di raggi
!F!Fournir de l'énergie à l'émetteur du faisceau

!/!Goal 10 Item Name
!=!Station Power Supplies
!G!Energieversorger der Station
!S!Generador de energía de la estación
!I!Generatore di corrente della stazione
!F!Ressources d'énergie de la station

!/!Goal 10 Description
!=!You must make sure at least one of the station's Power Supplies is on.
!G!Sie müssen sicherstellen, dass zumindest einer der Energieversorger eingeschaltet ist.
!S!Asegurate de que por lo menos uno de los generadores esté activado.
!I!Devi controllare che sia acceso almeno uno dei generatori di corrente della stazione.
!F!Au moins une des sources d'énergie de la station doit être allumée.

!/!Goal 11 Name
!=!Find Equipment Room Key
!G!Den Schlüssel zum Ausrüstungsraum finden
!S!Encuentra la llave a la sala de materiales
!I!Trova la chiave della sala materiali
!F!Trouver la clé de la salle du matériel

!/!Goal 11 Item Name
!=!Equipment Room Key
!G!Schlüssel zum Ausrüstungsraum
!S!Llave a la salla de materiales
!I!Chiave della sala materiali
!F!clé de la salle du matériel

!/!Goal 11 Description
!=!You must find the key to the equipment room.
!G!Sie müssen den Schlüssel zum Ausrüstungsraum finden.
!S!Debes buscar la llave de la sala de materiales
!I!Devi trovare la sala materiali.
!F!Vous devez trouver la clé de la salle du matériel.

!/!Goal 12 Name
!=!Find Spare Emitter Lens
!G!Die Ersatzsendelinse finden
!S!Busca el lente de repuesto del emisor
!I!Trova una lente di ricambio per l'emettitore
!F!Trouver une lentille de rechange

!/!Goal 12 Item Name
!=!Spare Emitter Lens
!G!Ersatzsendelinse
!S!Lente de repuesto del emisor
!I!Lente di ricambio dell'emettitore
!F!lentille de rechange

!/!Goal 12 Description
!=!Since the active emitter lens was destroyed, you must find another one.
!G!Da die aktive Sendelinse zerstört wurde, müssen Sie eine andere finden.
!S!Debes buscar un lente del emisor, ya que el actual ha sido destruido.
!I!Dato che la lente dell'emettitore è andata distrutta, ne devi trovare un'altra.
!F!Puisque l'ancienne lentille de l'émetteur a été détruite, vous allez devoir la remplacer.

!/!Goal 13 Name
!=!Replace Emitter Lens
!G!Die Sendelinse ersetzen 
!S!Reemplaza el lente del emisor
!I!Sostituisci la lente dell'emettitore
!F!Remplacer la lentille

!/!Goal 13 Item Name
!=!Emitter Focal Point
!G!Brennpunkt des Senders
!S!Punto focal del emisor
!I!Punto focale dell'emettitore
!F!Foyer de l'émetteur

!/!Goal 13 Description
!=!You need to place the spare Emitter Lens at the Emitter focal point.
!G!Sie müssen die Ersatzlinse im Brennpunkt des Senders plazieren.
!S!Debes reemplazar el lente del emisor en el punto focal.
!I!Devi collocare la lente di ricambio nel punto focale dell'emettitore.
!F!Vous devez placer la lentille de rechange dans le foyer de l'émetteur.
