!/!Level strings for TrainingMission.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I!  = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Locate the Camera Monitor
!G!Den Kameramonitor finden
!F!Trouver le moniteur de caméra
!S!Buscar el monitor de la cámara
!I!

!/!Goal 0 Item Name
!=!Camera Monitor
!G!Kameramonitor
!F!Moniteur de caméra 
!S!Monitor de la cámara
!I!

!/!Goal 0 Description
!=!Find and pickup the Camera Monitor
!G!Finden Sie den Kameramonitor und nehmen Sie ihn auf.
!F!Trouvez et récupérez le Moniteur de Caméra.
!S!Busca y recoge el monitor de la cámara
!I!