!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s is out-gunned by %s (victim first)
!=!%s is out-gunned by %s

!/!1:%s gets shot down by %s (victim first)
!=!%s gets shot down by %s

!/!2:%s tags %s's toe (killer first)
!=!%s tags %s's toe

!/!3:%s downs %s! (killer first)
!=!%s downs %s!

!/!4:%s can't outmaneuver %s! (victim first)
!=!%s can't outmaneuver %s!

!/!5:%s becomes another statistic for %s! (victim first)
!=!%s becomes another statistic for %s!

!/!6:%s takes out %s! (killer first)
!=!%s takes out %s!

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s

!/!8:%s dreams of being as good as %s (victim first)
!=!%s dreams of being as good as %s

!/!9:%s gets destroyed by %s (victim first)
!=!%s gets destroyed by %s


!/! ------------------------ Suicide Messages ---------------------------------

!/!10:%s spins out of control!
!=!%s spins out of control!

!/!11:%s has a major malfunction!
!=!%s has a major malfunction!

!/!12:%s experiences technical difficulties
!=!%s experiences technical difficulties

!/!13:%s fumbles for the pilots manual!
!=!%s fumbles for the pilots manual!

!/!14:%s pushes the red button!
!=!%s pushes the red button!

!/!15:%s pushes the envelope!
!=!%s pushes the envelope!

!/!-------------- The following are column labels on the stats screen (F7 in game) ----------------

!/!16:Pilot
!=!Pilot

!/!17:Kills
!=!Kills

!/!18:Deaths
!=!Deaths

!/!19:Suicides
!=!Suicides

!/!20:Score
!=!Score

!/!21:Stats
!=!Stats

!/!=========================================

!/!22:Welcome to the Anarchy %s!	(HUD Message on join)
!=!Welcome to the Anarchy %s!

!/!23:%s has joined the Anarchy		(HUD Message on join)
!=!%s has joined the Anarchy

!/!24:Points	(column label on the stats screen)
!=!Points

!/!25-27: Hud messages displayed when you change the type of information displayed on the hud
!=!Anarchy: HUD Display set to None
!=!Anarchy: HUD Display set to Scores
!=!Anarchy: HUD Display set to Efficiency

!/!28: On-Screen menu option to change the hud display style
!=!HUD Display

!/!29-31: On-Screen menu options (for above menu)
!=!None
!=!Score
!=!Efficiency

!/!32: On-Screen menu option to change the hud display colors
!=!HUD Score Colors

!/!33,34: On-Screen menu options (for above menu)
!=!Player Colors
!=!Normal

!/!35: Label for ping time column
!=!Ping

!/!36: Header for stats file
!=!Anarchy\r\nGame: %s\r\nLevel: %d\r\n

!/!37: The 'player's scores' header in the stats file...keep the position of the start of each column
!/!at the same position
!=![Rank] [Name]                      [Score]     [Kills]     [Deaths]   [Suicides] [Time In Game]

!/!38: Invidual Stats header for stats file
!=!\r\nIndividual Stats\r\n

!/!39: Time in game label for stats files
!=!Total Time In Game: %s

!/!40: Header for list of killers/victims in stats file, keep position of columns the same
!=!Callsign:                     Kills:    Deaths:

!/!41: Hud message given when the stats are saved
!=!Stats saved to file

!/!42,43: Hud messages displayed when you change the hud color type
!=!Anarchy HUD Color Model: Player Colors
!=!Anarchy HUD Color Model: Normal

!/!44,45,46: Shortened Kills,Deaths,Suicides
!=!K
!=!D
!=!S