!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0: Game name (maybe don't localize)
!=!Coop
!G!Coop
!S!Coop
!I!Cooperazione
!F!Coopé

!/!1: Name of the coop game in the stats menu screen
!=!Co-op Descent 3
!G!Co-op Descent 3
!S!Descent 3 Coop 
!I!Descent 3 in cooperazione
!F!Coopé Descent 3

!/!2: Pilot column label in the stats screen
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!3: Kills label
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!4: Deaths label
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!5: Suicides label
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!6: Ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!7: Welcome message when you join the game
!=!Welcome to the Co-Op Game %s
!G!Willkommen beim Co-Op Spiel %s
!S!Bienvenido a la partida cooperativa %s 
!I!Benvenuto al gioco in cooperativa %s
!F!Bienvenue à la partie en coopé %s

!/!8: Joined message when a player joins the game
!=!%s has joined the game
!G!%s hat sich dem Spiel angeschlossen
!S!%s se ha unido a la partida
!I!%s è entrato nella partita
!F!%s a rejoint la partie.

!/!9: Post Level results
!=!Level Completed!
!G!
!S!
!I!
!F!