!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s is out-gunned by %s (victim first)
!=!%s is out-gunned by %s
!G!%s wurde von %s umgelegt 
!S!%s es machacado por %s
!I!%s è falciato da %s
!F!%s est perforé par %s.

!/!1:%s gets shot down by %s (victim first)
!=!%s gets shot down by %s
!G!%s wurde von %s abgeschossen
!S!%s es abatido por %s
!I!%s è colpito da %s
!F!%s est abattu par %s.

!/!2:%s tags %s's toe (killer first)
!=!%s tags %s's toe
!G!%s zerstört %s 
!S!%s destroza a %s
!I!%s colpisce le dita di %s
!F!%s écrase %s.

!/!3:%s downs %s! (killer first)
!=!%s downs %s!
!G!%s streckt %s nieder!
!S!%s derriba a %s
!I!abbatte %s
!F!%s abat %s !

!/!4:%s can't outmaneuver %s! (victim first)
!=!%s can't outmaneuver %s!
!G!%s wird %s nicht los!
!S!¡%s no puede librarse de %s!
!I!%s non riesce a liberarsi di %s
!F!%s agonie face à %s !

!/!5:%s becomes another statistic for %s! (victim first)
!=!%s becomes another statistic for %s!
!G!%s ist ein Weiterer auf %ss Liste!
!S!¡%s se ha convertido en otra dato estadístico para %s!
!I!%s diventa un altro numero per %s
!F!%s vient s'ajouter à la liste de %s !

!/!6:%s takes out %s! (killer first)
!=!%s takes out %s!
!G!%s löscht %s aus!
!S!%s acaba con %s
!I!%s elimina %s
!F!%s éjecte %s !

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s
!G!%s war %s nicht gewachsen 
!S!%s no estaba a la altura de %s
!I!%s non era all'altezza di %s
!F!%s n'égalait pas %s.

!/!8:%s wishes he was as good as %s (victim first)
!=!%s wishes he was as good as %s
!G!%s wünschte, er wäre so gut wie %s 
!S!A %s le gustaría ser tan bueno como %s
!I!%s vorrebbe essere in gamba come %s
!F!%s aimerait être aussi bon que %s.

!/!9:%s gets destroyed by %s (victim first)
!=!%s gets destroyed by %s
!G!%s wird von %s zerstört 
!S!%s es destruido por %s
!I!%s viene annientato da %s
!F!%s se fait détruire par %s.


!/! ------------------------ Suicide Messages ---------------------------------

!/!10:%s spins out of control!
!=!%s spins out of control!
!G!%s verliert die Kontrolle!
!S!%s ha perdido el control
!I!%s perde il controllo!
!F!%s perd le contrôle !

!/!11:%s has a major malfunction!
!=!%s has a major malfunction!
!G!%s hat eine erhebliche Störung!
!S!¡%s tiene una avería grave!
!I!%s è in grave avaria!
!F!%s a des problèmes techniques !

!/!12:%s experiences technical difficulties
!=!%s experiences technical difficulties
!G!%s hat technische Schwierigkeiten 
!S!%s tiene dificultades técnicas
!I!%s ha difficoltà tecniche
!F!%s a des problèmes techniques.

!/!13:%s fumbles for the pilots manual!
!=!%s fumbles for the pilots manual!
!G!%s tastet nach dem Pilotenhandbuch!
!S!%s necesita el manual del piloto
!I!%s cerca il manuale del pilota!
!F!%s s'est trompé de bouton !

!/!14:%s pushes the red button!
!=!%s pushes the red button!
!G!%s drückt den roten Knopf!
!S!%s pulsa el botón rojo
!I!%s preme il pulsante rosso!
!F!%s se repent de ses péchés !

!/!15:%s pushes the envelope!
!=!%s pushes the envelope!
!G!%s drückt die Abdeckung!
!S!%s sobrepasa los limites de la nave
!I!%s preme la copertura! 
!F!%s a trop tiré sur la corde !

!/! -------------------------------------------------

!/!16:%s Team Scores %d Points [%d]		(HUD Message on score, %s will be replaced by a team string (red,blue,etc))
!=!%s Team Scores %d Points [%d]
!G!Das %se Team erzielt %d Punkte [%d]
!S!El equipo %s tiene una puntuación de %d puntos (%d)
!I!La squadra %s ha totalizzato %d punti [%d]
!F!L'équipe %s marque %d points [%d]

!/!17:%s (%s) finds the %s Flag among some debris!	(HUD Message when someone picks up a flag, first %s is player name, second %s replaced by their team string, third is what team string got picked up)
!=!%s (%s) finds the %s Flag among some debris!
!G!%s (%s) findet die %se Flagge zwischen Trümmern! 
!S!%s (%s) encuentra la bandera %s entre los escombros
!I!%s (%s) trova la bandiera di %s tra le macerie!
!F!%s (%s) trouve le drapeau %s parmi des débris !

!/!18:%s (%s) picks up the %s Flag			(HUD Message when someone picks up a flag, first %s is player name, second %s replaced by their team string, third is what team string got picked up)
!=!%s (%s) picks up the %s Flag
!G!%s (%s) hat sich die %se Flagge gegriffen 
!S!%s (%s) recoge la bandera %s
!I!%s (%s) raccoglie la bandiera di %s
!F!%s (%s) ramasse le drapeau %s

!/!19:Stats		(Stats screen column label)
!=!Stats
!G!Statistik
!S!Estadísticas
!I!Statistiche
!F!Stats

!/!20:%s %d[%d]
!=!%s %d[%d]
!G!%s %d[%d]
!S!%s %d[%d]
!I!%s %d[%d]
!F!%s %d[%d]

!/!21:%s Team		(Stats screen column label)
!=!%s Team
!G!%s Team
!S!Equipo %s
!I!Squadra %s
!F!Equipe %s

!/!22:Welcome to Capture The Flag %s!	(HUD Message on Join)
!=!Welcome to Capture The Flag %s!
!G!Willkommen zur Eroberung der Flagge, %s!
!S!Bienvenido a Capturar la bandera, %s
!I!Benvenuto alla cattura della bandiera %s
!F!Bienvenue à la Capture du Drapeau %s !

!/!23:%s has joined CTF					(HUD Message on Join)
!=!%s has joined CTF
!G!%s hat sich der EDF angeschlossen
!S!%s se ha unido a CLB
!I!%s si è unito a CLB
!F!%s a rejoint la CDD.

!/!24:Pilot	(Stats screen column label)
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!25:Kills	(Stats screen column label)
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!26:Deaths	(Stats screen column label)
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!27:Suicides	(Stats screen column label)
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!28:Points	(Stats screen column label)
!=!Points
!G!Punkte
!S!Puntos
!I!Punti
!F!Points

!/!29: Name of Capture the flag game
!=!Capture The Flag
!G!Eroberung der Flagge
!S!Caputar la bandera
!I!Cattura la bandiera
!F!La capture du drapeau

!/!30: ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!31: hud message when there is a hat trick
!=!%s has achieved a Hat Trick!!!
!G!%s hat einen Hat Trick geschafft!!!
!S!%s ha conseguido un Hat Trick
!I!%s ha guadagnato un Hat Trick
!F!%s a exécuté le Coup du Chapeau !

!/!32: hud message when a person is the first to get a hat trick
!=!%s is the first to get a Hat Trick!!!
!G!%s ist der Erste, der einen Hat Trick geschafft hat!!!
!S!%s ha sido el primero en conseguir un Hat Trick
!I!%s è stato il primo a guadagnare un Hat Trick!!!
!F!%s est le premier à réussir un Coup de Chapeau !

!/!33: hud message when a player captures another team's flag
!=!%s (%s) captures the %s Flag!
!G!%s (%s) erobert die %se Flagge!
!S!%s (%s) captura la bandera %s
!I!%s (%s) cattura la bandiera di %s
!F!%s (%s) s'empare du drapeau %s !

!/!34: hud message when a player captures two flags at once
!=!%s (%s) captures the %s and %s Flags!
!G!%s (%s) erobert die %se und %se Flagge!
!S!%s (%s) captura las banderas %s y %s
!I!%s (%s) cattura le bandiera di %s e %s
!F!%s (%s) capture les drapeaux %s et %s !

!/!35: hud message when a player captures three flags at once
!=!%s (%s) captures the %s, %s and %s Flags!
!G!%s (%s) erobert die %se, %se und %se Flagge!
!S!%s (%s) captura las banderas %s, %s y %s
!I!%s (%s) cattura le bandiera di %s, %s e %s
!F!%s (%s) capture les dDrapeaux %s, %s et %s !

!/!36: hud message when a player returns a flag
!=!%s (%s) returns the %s Flag!
!G!%s (%s) bringt die %se Flagge zurück!
!S!%s (%s) devuelve la bandera %s
!I!%s (%s) restituisce la bandiera di %s
!F!%s (%s) ramène le drapeau %s !

!/!37: saved stats heading 1
!=!Capture The Flag\r\nGame: %s\r\nLevel: %d\r\n
!G!Eroberung der Flagge\r\nSpiel: %s\r\nLevel: %d\r\n 
!S!Partida Capturar la bandera\r\n: %s\r\nNivel: %d\r\n
!I!Cattura la bandiera\r\nPartita: %s\r\nLivello: %d\r\n
!F!La capture du drapeau\r\nPartie: %s\r\nNiveau: %d\r\n

!/!38: saved stats heading 2, keep column positions at the same spot
!=!Rank Team   Name                         Score       Kills       Deaths     Suicides  Time In Game
!G!Rang Team   Name                         Punkte      Abschüsse   Verl. Leben     Selbstmorde Spielzeit 
!S!Rango Equipo  Nombre                     Puntuación  Bajas       Muertes    Suicidios Tiempo de partida
!I!Pos Squadra  Nome                        Punt         Ucc        Morti        Suicidi   Tempo di gioco
!F!Rang Equipe Nom				  Score	  Victimes	  Morts	 Suicides  Temps de Jeu

!/!39: saved stats heading 3
!=!\r\nIndividual Stats\r\n
!G!\r\nIndividuelle Statistik\r\n 
!S!\r\nEstadísticas individuales\r\n
!I!\r\nStatistiche individuali\r\n
!F!\r\nStats personnelles\r\n

!/!40: time in game label for saved stats
!=!Total Time In Game: %s
!G!Gesamte Spielzeit: %s 
!S!Tiempo total en partida: %s
!I!Tempo totale partita: %s
!F!Durée de la partie: %s

!/!41: saved stats individual player heading...keep column positions at the same spot
!=!Callsign:                     Kills:    Deaths:
!G!Rufname:                      Abschüsse: Verl. Leben:
!S!Llamada:                      Bajas:    Muertes:
!I!Chiamata:                     Ucc:      Morti:
!F!Indicatif:			   Victimes: Morts:

!/!42: hud message when stats are saved
!=!Stats saved to file
!G!Statistik in Datei gespeichert
!S!Estadísticas guardadas en archivo
!I!Statistiche salvate
!F!Stats enregistrées

!/!Shorted versions of Kills,Deaths,Suicides
!=!K
!G!A
!S!B
!I!U
!F!V

!=!D
!G!VL
!S!M
!I!M
!F!M

!=!S
!G!S
!S!S
!I!S
!F!S
