!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the Modem Client
!=!This is the Modem Client
!G!Dies ist der Modem Client
!S!Éste es el cliente de módem
!I!Questo è il client del modem
!F!Le Modem Client 

!/!1:Use this to play games via a modem directly
!=!Use this to play games via a modem directly
!G!Verwenden Sie dies, um direkt über das Modem zu spielen 
!S!Usa esto para jugar partidas directamente a través del módem
!I!Da usare per giocare direttamente via modem
!F!Utilisez-le pour jouer par modem direct

!/!2:Return to main menu
!=!Return to main menu
!G!Zurück zum Hauptmenü
!S!Volver al menú principal
!I!Ritorna al menu principale
!F!Retour au menu principal

!/!3:Connected to another player
!=!Connected to another player
!G!Mit anderem Spieler verbunden
!S!Conectar con otro jugador
!I!Collegato ad altro giocatore
!F!Connecté à un autre joueur

!/!4:
!=!
!G!
!S!
!I!
!F!

!/!5:Exit
!=!Exit
!G!Beenden
!S!Salir
!I!Esci
!F!Quitter

!/!6:Join Selected
!=!Join Selected
!G!Teilnehmen 
!S!Seleccionado Unirse a partida
!I!Entra nella partita selezionata
!F!Joindre la partie sélectionnée

!/!7:Start a New Game
!=!Start a New Game
!G!Neues Spiel starten 
!S!Empezar una nueva partida
!I!Inizia nuova partita
!F!Commencer une nouvelle partie

!/!8:Search for Games at Address:
!=!Search for Games at Address:
!G!Spiele unter folgender Adresse suchen:
!S!Buscar partidas en dirección:
!I!Cerca partite all'indirizzo:
!F!Chercher des parties à l'adresse suivante

!/!9:Scan for Local Games
!=!Scan for Local Games
!G!Nach lokalen Spielen suchen 
!S!Buscar partidas locales
!I!Cerca partite locali
!F!Chercher des parties locales

!/!10:Game Name:
!=!Game Name:
!G!Spielname:
!S!Nombre de partida:
!I!Nome della partita:
!F!Nom de la Partie

!/!11:Mission Name:
!=!Mission Name:
!G!Missionsname
!S!Nombre de misión:
!I!Nome della missione:
!F!Nom de la Mission

!/!12:Game Type:
!=!Game Type:
!G!Spielart:
!S!Tipo de partida
!I!Tipo di partita
!F!Type de Partie

!/!13:Start game
!=!Start game
!G!Spiel starten 
!S!Comenzar partida
!I!Inizia partita
!F!Commencer la partie 

!/!14:Multiplayer Options
!=!Multiplayer Options
!G!Multiplayer-Optionen 
!S!Opciones multijuador
!I!Opzioni multigiocatore
!F!Options Multijoueur

!/!15:Done
!=!Done
!G!Fertig 
!S!Hecho
!I!Fatto
!F!OK

!/!16:Time Limit
!=!Time Limit
!G!Zeitlimit 
!S!Límite de tiempo
!I!Limite di tempo
!F!Temps limite 

!/!17:Goal Limit
!=!Goal Limit
!G!Ziellimit 
!S!Límite de objetivo
!I!Limite dell'obiettivo
!F!objectif limite 

!/!18:Packets per second
!=!Packets per second
!G!Pakete pro Sekunde
!S!Paquetes por segundo
!I!Pacchetti al secondo
!F!Paquets par seconde

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items
!G!Konfigurieren zugelassener Schiffe/Objekte 
!S!Configurar naves/objetos permitidos
!I!Configura navi/oggetti consentiti
!F!Configuration des vaisseaux/équipements autorisés

!/!20:Server mode
!=!Server mode
!G!Server-Modus 
!S!Modo del servidor
!I!Modalità server
!F!Mode serveur

!/!21:Client/Server
!=!Client/Server
!G!Client/Server 
!S!Cliente/servidor
!I!Client/Server
!F!Client/Serveur

!/!22:Peer-Peer
!=!Peer-Peer 
!G!Peer-Peer 
!S!De igual a igual
!I!Paritetica
!F!Homologue

!/!23:Ships Allowed:
!=!Ships Allowed:
!G!Zugelassene Schiffe:
!S!Naves permitidas:
!I!Navi consentite:
!F!Vaisseaux autorisés

!/!24:Respawn Rate:
!=!Respawn Rate:
!G!Zurückbringrate:
!S!Velocidad de resurrección:
!I!Velocità di ricomparsa:
!F!Taux d'apparition

!/!25:Please choose a modem:
!=!Please choose a modem:
!G!Wählen Sie bitte ein Modem aus:
!S!Eelige un módem:
!I!Scegli un modem:
!F!Choisissez un modem

!/!26:Number to Dial:
!=!Number to Dial:
!G!Zu wählende Nummer:
!S!Número para marcar:
!I!Numero da comporre:
!F!Numéro à composer

!/!27:Dial..
!=!Dial..
!G!Wahl..
!S!Marcar...
!I!Componi...
!F!Appel...

!/!28:Answer modem/Host game
!=!Answer modem/Host game
!G!Antworte Modem/Host Spiel 
!S!Responder partida módem/anfitrión
!I!Rispondi modem/Ospita partita
!F!Réponse modem/Accueillir Partie

!/!29:Error
!=!Error
!G!Fehler 
!S!Error
!I!Errore
!F!Erreur

!/!30:No modems were detected.
!=!No modems were detected.
!G!Kein Modem gefunden.
!S!No se detecta ningún módem.
!I!Modem non trovato
!F!Aucun modem détecté.

!/!31:Unable to join game.
!=!Unable to join game.
!G!Spielteilnahme nicht möglich.
!S!No es posible unirse a la partida.
!I!Impossibile partecipare alla partita. 
!F!Impossible de joindre la partie.

!/!32:Connecting...
!=!Connecting...
!G!Verbinde...
!S!Conectando...
!I!Connessione in corso...
!F!Connexion...

!/!33:Unable to connect.
!=!Unable to connect.
!G!Verbinden nicht möglich.
!S!No se puede conectar.
!I!Impossibile collegarsi.
!F!Connexion impossible.

!/!34:Unable to initialize DirectPlay.
!=!Unable to initialize DirectPlay.
!G!DirectPlay Initialisierung nicht möglich.
!S!No se puede inicializar DirectPlay.
!I!Impossibile inizializzare DirectPlay.
!F!Impossible d'initialiser DirectPlay

!/!35:Dialing...
!=!Dialing...
!G!Wähle...
!S!Marcando...
!I!Composizione in corso...
!F!Appel...

!/!36:Save Settings
!=!Save Settings
!G!Save Settings
!S!Guardar configuración
!I!Salva impostazioni
!F!Enregistrer la configuration

!/!37:Load Settings
!=!Load Settings
!G!Einstellungen laden 
!S!Cargar configuración
!I!Carica impostazioni
!F!Charger Configuration

!/!38:Cancel
!=!Cancel
!G!Abbrechen 
!S!Cancelar
!I!Annulla
!F!Annuler

!/!39:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions
!G!%c Exakte Waffenkollisionen verwenden 
!S!%c Utilizar colisiones de armas exactas
!I!%c Utilizza collisioni di armi precise
!F!%c Utiliser collisions d'armes précises

!/!40:Modem Game
!=!Modem Game
!G!
!S!
!I!
!F!