!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the DirectPlay Serial Network Client
!=!This is the DirectPlay Serial Network Client
!G!Dies ist der serielle DirectPlay Netzwerk Client 
!S!Éste es el cliente de red de serie DirectPlay
!I!Questo è il client di rete seriale di DirectPlay
!F!Le Client Réseau Série DirectPlay

!/!1:Use this to play games via DirectPlay using direct
!=!Use this to play games via DirectPlay using direct
!G!Verwenden Sie dies, um direkt über DirectPlay zu spielen 
!S!Utilízalo para jugar partidas por medio de DirectPlay con direct
!I!da usare per giocare via DirectPlay.
!F!A utiliser pour les parties via DirectPlay.

!/!2:Return to main menu
!=!Return to main menu
!G!Zurück zum Hauptmenü 
!S!Volver al menú principal
!I!Torna al menu principale
!F!Retour au menu principal

!/!3:serial connections (null modem)
!=!serial connections (null modem)
!G!Serielle Verbindung (Nullmodem)
!S!conexiones de serie (cable módem nulo)
!I!connessioni seriali (cavo null modem)
!F!connexion série (câble 'null modem')

!/!4:
!=!
!G!
!S!
!I! 
!F!

!/!5:Exit
!=!Exit
!G!Beenden 
!S!Salir
!I!Esci
!F!Quitter

!/!6:Look for Games
!=!Look for Games
!G!Spiele suchen 
!S!Buscar partidas
!I!Cerca partite
!F!Chercher des parties

!/!7:Start a New Game
!=!Start a New Game
!G!Neues Spiel starten 
!S!Empezar partida nueva
!I!Inizia nuova partita
!F!Commencer une nouvelle partie

!/!8:Search for Games at Address:
!=!Search for Games at Address:
!G!Spiele unter folgender Adresse suchen:
!S!Buscar partidas en la dirección:
!I!Cerca partite all'indirizzo:
!F!Chercher des parties à l'adresse suivante :

!/!9:Scan for Local Games
!=!Scan for Local Games
!G!Nach lokalen Spielen suchen 
!S!Buscar partidas locales
!I!Cerca partite locali
!F!Rechercher des parties locales

!/!10:Game Name:
!=!Game Name:
!G!Spielname:
!S!Nombre de partida:
!I!Nome della partita:
!F!Nom de la partie

!/!11:Mission Name:
!=!Mission Name:
!G!Missionsname:
!S!Nombre de misión:
!I!Nome della missione:
!F!Nom de la mission

!/!12:Game Type:
!=!Game Type:
!G!Spielart:
!S!Tipo de partida:
!I!Tipo di partita:
!F!Type de partie

!/!13:Start game
!=!Start game
!G!Spiel starten 
!S!Comenzar partida
!I!Inizia partita:
!F!Démarrer Partie

!/!14:Multiplayer Options
!=!Multiplayer Options
!G!Multiplayer-Optionen 
!S!Opciones multijugador
!I!Opzioni multigiocatore
!F!Options Mutijoueur

!/!15:Done
!=!Done
!G!Fertig
!S!Hecho
!I!Fatto
!F!OK

!/!16:Time Limit
!=!Time Limit
!G!Zeitlimit 
!S!Límite de tiempo
!I!Limite di tempo
!F!Temps Limite

!/!17:Goal Limit
!=!Goal Limit
!G!Ziellimit 
!S!Límite de objetivo
!I!Limite dell'obiettivo
!F!Limite d'Objectif

!/!18:Packets per second
!=!Packets per second
!G!Pakete pro Sekunde 
!S!Paquetes por segundo
!I!Pacchetti al secondo
!F!Paquets par seconde

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items
!G!Konfigurieren zugelassener Schiffe/Objekte 
!S!Configurar naves/objetos permitidos
!I!Configura navi/oggetti consentiti
!F!Configuration des Vaisseaux/Equipements Autorisés

!/!20:Server mode
!=!Server mode
!G!Server-Modus
!S!Modo de servidor
!I!Modalità server
!F!Mode Serveur

!/!21:Client/Server
!=!Client/Server
!G!Client/Server 
!S!Cliente/servidor
!I!Client/Server
!F!Client/Serveur

!/!22:Peer-Peer
!=!Peer-Peer
!G!Peer-Peer 
!S!Cliente a cliente
!I!Paritetica
!F!Homologue 

!/!23:Ships Allowed:
!=!Ships Allowed:
!G!Zugelassene Schiffe:
!S!Naves permitidas:
!I!Navi consentite:
!F!Vaisseaux autorisés

!/!24:Respawn Rate:
!=!Respawn Rate:
!G!Wiederbringrate:
!S!Velocidad de resurrección:
!I!Velocità di ricomparsa:
!F!Taux d'apparition

!/!25:Error
!=!Error
!G!Fehler 
!S!Error
!I!Errore
!F!Erreur

!/!26:Unable to join game.
!=!Unable to join game.
!G!Spielteilnahme nicht möglich.
!S!No es posible unirse a la partida.
!I!Impossibile partecipare alla partita.
!F!Impossible de joindre la partie.

!/!27:Connecting...
!=!Connecting...
!G!Verbinde...
!S!Conectando...
!I!Connessione in corso...
!F!Connexion...

!/!28:Unable to connect.
!=!Unable to connect.
!G!Verbinden nicht möglich.
!S!No es posible conectar.
!I!Impossibile collegarsi.
!F!Connexion impossible.

!/!29:Unable to initialize DirectPlay.
!=!Unable to initialize DirectPlay.
!G!DirectPlay Initialisierung nicht möglich.
!S!No se puede inicializar DirectPlay.
!I!Impossibile inizializzare DirectPlay.
!F!Impossible d'initialiser DirectPlay.

!/!30:Looking for a game...
!=!Looking for a game...
!G!Suche nach einem Spiel...
!S!Buscando partida...
!I!Ricerca partita in corso...
!F!Recherche d'une partie...

!/!31:None
!=!None
!G!Keine
!S!Ninguno
!I!Nessuno
!F!Aucune

!/!32:Odd
!=!Odd
!G!Ungerade
!S!Impar
!I!Dispari
!F!Impaire

!/!33:Even
!=!Even
!G!Gerade
!S!Par
!I!Pari
!F!Paire

!/!34:Mark
!=!Mark
!G!Marke
!S!Marca
!I!Segnale
!F!Marque

!/!35:DTR
!=!DTR
!G!DTR
!S!DTR
!I!DTR
!F!DTR

!/!36:RTS/DTR
!=!RTS/DTR
!G!RTS/DTR 
!S!RTS/DTR
!I!RTS/DTR
!F!RTS/DTR

!/!37:RTS
!=!RTS
!G!RTS
!S!RTS
!I!RTS
!F!RTS

!/!38:XON/XOFF
!=!XON/XOFF
!G!XON/XOFF 
!S!XON/XOFF
!I!XON/XOFF
!F!XON/XOFF

!/!39:COM Port
!=!COM Port
!G!COM-Anschluss 
!S!Puerto COM
!I!Porta COM
!F!Port de Com. 

!/!40:Baud Rate
!=!Baud Rate
!G!Baud Rate 
!S!Velocidad en baudios
!I!Velocità in baud
!F!Débit en bauds

!/!41:Stop Bits
!=!Stop Bits
!G!Stopbits
!S!Bits de parada
!I!Bit di stop
!F!Bits d'arrêt

!/!42:Parity
!=!Parity
!G!Parität
!S!Paridad
!I!Parità
!F!Parité

!/!43:Flow Control
!=!Flow Control
!G!Datenflusskontrolle
!S!Control de flujo
!I!Controllo di flusso
!F!Contrôle de Flux

!/!44:Save Settings
!=!Save Settings
!G!Einstellungen speichern
!S!Guardar configuración
!I!Salva impostazioni
!F!Enregistrer la configuration

!/!45:Load Settings
!=!Load Settings
!G!Einstellungen laden
!S!Cargar configuración
!I!Carica impostazioni
!F!Charger la configuration 

!/!46:Cancel
!=!Cancel
!G!Abbrechen 
!S!Cancelar
!I!Annulla
!F!Annuler

!/!47:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions
!G!%c Exakte Waffenkollisionen verwenden 
!S!%c Utilizar colisiones de armas exactas
!I!%c Utilizza collisioni di armi precise
!F!%c collisions d'armes précises

!/!48:Serial Game (title)
!=!Serial Game
!G!
!S!
!I!
!F!