!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0: Name of the Entropy game (might not want to Localize)
!=!Entropy
!G!Entropie
!S!Entropía
!I!Entropia
!F!Entropie

!/!1: Kill message
!=!%s was killed by %s
!G!%s wurde von %s getötet
!S!%s ha sido asesinado por %s
!I!%s è stato ucciso da
!F!%s a été tué par %s.

!/!2: suicide message
!=!%s killed himself
!G!%s vernichtete sich selbst
!S!%s se ha suicidado
!I!%s si è suicidato
!F!%s s'est tué.

!/!3: pilot label
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!4: score label
!=!Score
!G!Punkte
!S!Puntuación
!I!Punteggio
!F!Score

!/!5: Kills label
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!6: Deaths label
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!7: suicides label
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!8: ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!9: hud message displayed when you don't have enough kills to pickup a virus
!=!You can't carry this virus yet
!G!Sie können den Virus noch nicht aufnehmen
!S!Aún no puedes llevarte este virus
!I!Non puoi ancora raccogliere questo virus
!F!Vous ne pouvez pas encore prendre ce virus. 

!/!10: hud message when you destroy a virus
!=!Virus Destroyed
!G!Virus zerstört
!S!Virus destruido
!I!Virus distrutto
!F!Virus détruit

!/!11: Hud message displayed if you can't kill the virus
!=!You can't kill this virus
!G!Sie können den Virus nicht vernichten
!S!No puedes matar el virus
!I!Non puoi eliminare questo virus
!F!Vous ne pouvez pas tuer ce virus.

!/!12: Hud message when a team takes over another teams room (first %s is player name, second %s is team name and third %s is the type of room)
!=!%s Took Over A %s Team's %s Room
!G!%s übernimmt vom %sen Team einen %s-Raum
!S!%s ha conquistado al equipo %s una sala %s
!I!%s ha tolto alla squadra %s una sala %s 
!F!%s a volé à l'équipe %s la salle %s 

!/!13: The stand-in name used in the above string (for the first %s) if the pilot isn't known
!=!Someone
!G!Jemand
!S!Alguien
!I!Qualcuno
!F!Quelqu'un

!/!14: Hud display string (team scores)
!=!%s Team: %d
!G!%ses Team: %d 
!S!Equipo %s: %d
!I!Squadra %s: %d
!F!Equipe %s: %d

!/!15: Header string for save game stats file (first %s will be the name of the game, %d is the level number)
!=!Entropy\nGame: %s\nLevel: %d\n
!G!Entropie\nSpiel: %s\nLevel: %d\n 
!S!Entropía\nPartida: %s\nNivel: %d\n
!I!Entropia\nPartita: %s\nLivello: %d\n
!F!Entropie\nPartie: %s\nNiveau: %d\n

!/!16: Team name string (%s is replaced by the name of the team)
!=!%s Team
!G!%ses Team
!S!Equipo %s
!I!Squadra %s
!F!Equipe %s

!/!17: Current level rankings in the save stats
!=!Current Level Rankings\n
!G!Derzeitiger Rang\n 
!S!Clasificación de nivel actual\n
!I!Classifica livello corrente\n
!F!Classement Niveau Actuel\n

!/!18: Scores in the saved stats header
!=!Rank Name                         Score       Kills       Deaths     Suicides
!G!Rang Name                         Punkte      Abschüsse   Verl. Leben Selbstmorde 
!S!Nombre de rango                   Puntuación  Bajas       Muertes    Suicidios
!I!Pos Nome                          Punteggio   Ucc         Morti      Suicidi
!F!Rang Nom                          Score       Victimes    Morts      Suicides

!/!19: Individual stats in the save game stats header
!=!\nIndividual Stats\n
!G!\nIndividuelle Statistik\n
!S!\nEstadísticas individuales\n
!I!\nStatisiche individuali\n
!F!\Stats personnelles\n

!/!20: Time in game (%s is replaced by a generated string that describes the time..already localized in dmfc.str)
!=!Total Time In Game: %s
!G!Gesamte Spielzeit: %s 
!S!Tiempo total de partida:%s
!I!Tempo totale partita: %s
!F!Durée de la partie: %s

!/!21: Individual save stats header
!=!Callsign:                     Kills:    Deaths:
!G!Erkennungsname:               Abschüsse: Verl. Leben:
!S!Llamada:                      Bajas:    Muertes:
!I!Chiamato:                     Ucc       Morti
!F!Indicatif:                    Victimes:  Morts:

!/!22: Hud scores for a team (%d is how many rooms they own)
!=!%s Team(%d)
!G!%ses Team(%d)
!S!Equipo %s (%d)
!I!Squadra %s (%d)
!F!Equipe %s(%d)

!/!23: Hud display for your current virus load
!=!Virus Load: %d/%d
!G!Virus Ladung: %d/%d 
!S!Carga de virus: %d/%d
!I!Carica virus: %d%d
!F!Chargement virus: %d/%d

!/!24: Welcome message when you join the game
!=!Welcome To Entropy, %s
!G!Willkommen zu Entropie, %s 
!S!Bienvenido a Entropía, %s
!I!Benvenuto a Entropia, %s
!F!Bienvenue à Entropie, %s

!/!25: Join message telling you what team you are on
!=!You're on the %s Team
!G!Sie sind im %sen Team
!S!Estás en el equipo %s
!I!Sei nella squadra %s
!F!Vous êtes dans l'équipe %s

!/!26: Hud message when a player joins the game
!=!%s Has Joined The %s Team
!G!%s hat sich dem %sen Team angeschlossen
!S!%s se ha unido al equipo %s
!I!%s è entrato nella squadra %s
!F!%s a rejoint l'équipe %s

!/!27: Hud message displayed when you save the stats
!=!Stats saved
!G!Statistik gespeichert!
!S!Estadísticas guardadas!
!I!Satistiche salvate!
!F!Stats enregistrées

!/!28: Start game hotspot in game config
!=!Start Game
!G!Spiel starten
!S!Comenzar partida
!I!Inizia partita
!F!Lancer la partie

!/!29: Virus credit->kill ratio in game config
!=!Virus Credit/Kill
!G!Virus Credit/Abschuss
!S!Créditos/Bajas de virus
!I!Crediti/Uccisioni del virus
!F!Crédits/Victimes du Virus

!/!30: name of the game in the stats screen
!=!Entropy
!G!Entropie
!S!Entropía
!I!Entropia
!F!Entropie

!/!31: HUD Name for Virus
!=!Virus
!F!Virus
!I!Virus
!G!Virus
!S!Virus

!/!32: HUD message when you pickup a virus
!=!You picked up a virus
!F!Vous avez attrapé un virus
!I!Hai raccolto un virus
!G!Sie haben einen Virus aufgehoben
!S!Habéis recogido un virus

!/!Shorted versions of Kills,Deaths,Suicides
!=!K
!G!A
!S!B
!I!U
!F!V

!=!D
!G!VL
!S!M
!I!M
!F!M

!=!S
!G!S
!S!S
!I!S
!F!S
