!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0: Name of the Entropy game (might not want to Localize)
!=!Entropy

!/!1: Kill message
!=!%s was killed by %s

!/!2: suicide message
!=!%s pushes the red button

!/!3: pilot label
!=!Pilot

!/!4: score label
!=!Score

!/!5: Kills label
!=!Kills

!/!6: Deaths label
!=!Deaths

!/!7: suicides label
!=!Suicides

!/!8: ping label
!=!Ping

!/!9: hud message displayed when you don't have enough kills to pickup a virus
!=!You can't carry this virus yet

!/!10: hud message when you destroy a virus
!=!Virus Destroyed

!/!11: Hud message displayed if you can't kill the virus
!=!You can't kill this virus

!/!12: Hud message when a team takes over another teams room (first %s is player name, second %s is team name and third %s is the type of room)
!=!%s Took Over A %s Team's %s Room

!/!13: The stand-in name used in the above string (for the first %s) if the pilot isn't known
!=!Someone

!/!14: Hud display string (team scores)
!=!%s Team: %d

!/!15: Header string for save game stats file (first %s will be the name of the game, %d is the level number)
!=!Entropy\nGame: %s\nLevel: %d\n

!/!16: Team name string (%s is replaced by the name of the team)
!=!%s Team

!/!17: Current level rankings in the save stats
!=!Current Level Rankings\n

!/!18: Scores in the saved stats header
!=!Rank Name                         Score       Kills       Deaths     Suicides

!/!19: Individual stats in the save game stats header
!=!\nIndividual Stats\n

!/!20: Time in game (%s is replaced by a generated string that describes the time..already localized in dmfc.str)
!=!Total Time In Game: %s

!/!21: Individual save stats header
!=!Callsign:                     Kills:    Deaths:

!/!22: Hud scores for a team (%d is how many rooms they own)
!=!%s Team(%d)

!/!23: Hud display for your current virus load
!=!Virus Load: %d/%d

!/!24: Welcome message when you join the game
!=!Welcome To Entropy, %s

!/!25: Join message telling you what team you are on
!=!You're on the %s Team

!/!26: Hud message when a player joins the game
!=!%s Has Joined The %s Team

!/!27: Hud message displayed when you save the stats
!=!Stats saved

!/!28: Start game hotspot in game config
!=!Start Game

!/!29: Virus credit->kill ratio in game config
!=!Virus Credit/Kill

!/!30: name of the game in the stats screen
!=!Entropy

!/!31: HUD Name for Virus
!=!Virus

!/!32: HUD message when you pickup a virus
!=!You picked up a virus

!/!33,34,35: Shorted versions of Kills,Deaths,Suicides
!=!K
!=!D
!=!S
