!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !*!  == english version of string (optional)
!/!   !=!  == string as it should appear in the game
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!00: Message printed on Hud when a door is locked when it is attempted to be opened
!=!Door Locked!
!G!Tür verschlossen!
!S!Puerta cerrada
!I!Porta bloccata!
!F!Porte verrouillée!

!/!01: Hud message printed when Rapid fire is picked up
!=!Rapid Fire!
!G!Schnellfeuer!
!S!Fuego rápido
!I!Fuoco rapido!
!F!Tir rapide !

!/!02: Hud message printed when Force Wall powerup is picked up
!=!Force Wall!
!G!Kraftmauer!
!S!Pared de fuerza
!I!Parete di forza!
!F!Force-Mur !

!/!03: Hud message for when the Force Wall is released
!=!Force Wall Ejected!
!G!Kraftmauer ausgelöst!
!S!Pared de fuerza soltada
!I!Parete di forza liberata!
!F!Force-Mur éjecté !

!/!04: Hud message for when the Force Wall has expireed
!=!Force Wall Done!
!G!Kraftmauer beendet!
!S!Pared de fuerza finalizada
!I!Fine parete di forza!
!F!Force-Mur écoulé !

!/!05: Hud message for when the GoWingNut is picked up
!=!WingNut!
!G!WingNut!
!S!¡Al Ataque!
!I!All'attacco!
!F!Papillon !
