!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !*!  == english version of string (optional)
!/!   !=!  == string as it should appear in the game
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!00: Message printed on Hud when a door is locked when it is attempted to be opened
!=!Door Locked!

!/!01: Hud message printed when Rapid fire is picked up
!=!Rapid Fire!

!/!02: Hud message printed when Force Wall powerup is picked up
!=!Force Wall!

!/!03: Hud message for when the Force Wall is released
!=!Force Wall Ejected!

!/!04: Hud message for when the Force Wall has expireed
!=!Force Wall Done!

!/!05: Hud message for when the GoWingNut is picked up
!=!WingNut!

!/!06: Hud message when rapid fire wears off
!=!Rapid Fire Off!