!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s got blasted by %s (victim first)
!=!%s got blasted by %s
!G!%s wurde von %s geschlagen
!S!%s ha sido abatido por %s
!I!%s è stato colpito da %s
!F!%s a été éliminé par %s.

!/!1:%s knows %s is his god (victim first)
!=!%s knows %s is his god
!G!%s weiss, dass %s ihm überlegen ist
!S!%s sabe que %s es su dios
!I!%s sa che %s è il suo dio
!F!%s sait que %s est son dieu.

!/!2:%s sucks %s's milk (victim first)
!=!%s sucks %s's milk
!G!%s leckt %ss Füsse
!S!%s muerde el polvo gracias a %s
!I!%s morde la polvere grazie a %s
!F!%s prend tout ce que lui donne %s.

!/!3:%s realizes %s's power (victim first)
!=!%s realizes %s's power
!G!%s bemerkt %ss Macht
!S!%s es consciente del poder de %s
!I!%s si rende conto della forza di %s
!F!%s sent la puissance de %s.

!/!4:%s got killed by %s (victim first)
!=!%s got killed by %s
!G!%s wurde von %s getötet
!S!%s ha sido asesinado por %s
!I!%s è stato ucciso da %s
!F!%s s'est fait tuer par %s.

!/!5:%s becomes another statistic for %s! (victim first)
!=!%s becomes another statistic for %s!
!G!%s ist ein Weiterer auf %ss Erfolgsliste!
!S!%s se ha convertido en otra estadística para %s
!I!%s è solo un altro numero per %s
!F!%s n'est plus qu'un nom sur la liste de %s.

!/!6:%s realizes %s is a better player (victim first)
!=!%s realizes %s is a better player
!G!%s erkennt, dass %s ein besserer Spieler ist
!S!%s comprende que %s es mejor jugador
!I!%s si rende conto che %s è un giocatore migliore
!F!%s sait bien que %s joue mieux que lui.

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s
!G!%s war %s nicht gewachsen 
!S!%s no estaba a la altura de %s
!I!%s non è all'altezza di %s
!F!%s ne peut pas lutter contre %s.

!/!8:%s wishes he was as good as %s (victim first)
!=!%s wishes he was as good as %s
!G!%s wünschte, genauso gut zu sein wie %s 
!S!A %s le gustaría ser tan bueno como %s
!I!%s vorrebbe essere in gamba quanto %s
!F!%s aimerait être aussi bon que %s.

!/!9:%s got messed up by %s (victim first)
!=!%s got messed up by %s
!G!%s wurde von %s bearbeitet
!S!%se ha metido en problemas por culpa de %s
!I!%s è nei guai per colpa di %s
!F!%s s'est fait oblitérer par %s.

!/! ===================== Suicide Messages ==========================

!/!10:%s blasts himself
!=!%s blasts himself
!G!%s vernichtet sich selbst
!S!%s se vuela por los aires
!I!%s si fa saltare in aria
!F!%s s'éclate tout seul.

!/!11:%s Bursts his own bubble
!=!%s Bursts his own bubble
!G!%s bricht sich die eigenen Flügel
!S!%s hace estallar su propia burbuja
!I!%s fa scoppiare la propria bolla
!F!%s se pète la bulle.

!/!12:%s doesn't know his own strength
!=!%s doesn't know his own strength
!G!%s kennt die eigenen Stärken nicht
!S!%s no es consciente de su propia fuerza
!I!%s non è conscio della propria forza
!F!%s ne connaît pas sa force.

!/!13:No prize for %s
!=!No prize for %s
!G!Keine Prämie für %s
!S!No hay premio para %s
!I!Nessun premio per %s
!F!Pas de prix pour %s.

!/!14:%s doesn't wish to live anymore
!=!%s doesn't wish to live anymore
!G!%s möchte nicht mehr leben
!S!%s no quiere seguir viviendo
!I!%s è stanco di vivere
!F!%s ne voulait plus vivre.

!/!15:%s SUCKS!
!=!%s SUCKS!
!G!%s STINKT!
!S!%s APESTA
!I!%s FA PENA!
!F!%s CRAINT !

!/!16:%s scores 1 point [%d]		(HUD Message on score)
!=!%s scores 1 point [%d]
!G!%s erzielt 1 Punkt [%d]
!S!%s consigue un punto (%d)
!I!%s guadagna 1 punto [%d]
!F!%s marque 1 point [%d]

!/!17:%s scores %d points [%d]		(HUD Message on score)
!=!%s scores %d points [%d]
!G!%s erzielt %d Punkte [%d]
!S!%s consigue %d puntos (%d)
!I!%s guadagna %d punti [%d]
!F!%s marque %d points [%d]

!/!18:You got a hoard orb			(HUD Message when you pickup an orb)
!=!You got a hoard orb
!G!Sie haben eine Vorratskugel bekommen
!S!Has conseguido un orbe de la horda
!I!Hai guadagnato un globo
!F!Vous avez un globe précieux.

!/!19:You've got all the orbs you can handle	(HUD Message when you try to pickup an orb, but have max)
!=!You've got all the orbs you can handle
!G!Sie haben alle Kugeln, die Sie nehmen können
!S!Tienes todos los orbes que puedes llevar
!I!Non puoi prendere altri globi
!F!Vous ne pouvez pas avoir plus de globes.

!/!20:Pilot		(Stats column label)
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!21:Level		(Stats column label)
!=!Level
!G!Level
!S!Nivel
!I!Livello
!F!Niveau

!/!22:Points	(Stats column label)
!=!Points
!G!Punkte
!S!Puntos
!I!Punti
!F!Points

!/!23:High		(Stats column label pt.1)
!=!High
!G!Hoch
!S!Alto
!I!Alto
!F!Meilleur

!/!24:Goal		(Stats column label pt.2)
!=!Goal
!G!Ziel
!S!Objetivo
!I!Obiettivo
!F!Objectif

!/!25:Kills		(Stats column label)
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!26:Deaths	(Stats column label)
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!27:Suicides	(Stats column label)
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!28:Welcome to the Hoard %s!	(HUD Message on join)
!=!Welcome to the Hoard %s!
!G!Willkommen im Hort, %s!
!S!Bienvenido a la Horda, %s
!I!Benvenuto nel Mucchio, %s
!F!Bienvenue dans le Magot %s !

!/!29:%s has joined the Hoard	(HUD Message on join)
!=!%s has joined the Hoard
!G!%s hat sich dem Hort angeschlossen
!S!%s se ha unido a la Horda
!I!%s è entrato nel Mucchio
!F!%s a rejoint le Magot

!/!30:Stats		(Stats column label)
!=!Stats
!G!Statistik
!S!Estadísticas
!I!Statistiche
!F!Stats
!/!31: Name of the game (maybe don't localize)
!=!Hoard
!G!Hort
!S!Horda
!I!Mucchio
!F!Magot

!/!32: Score label
!=!Score
!G!Punkte
!S!Puntuación
!I!Punteggio
!F!Score

!/!33: Highest score label
!=!Highest
!G!Höchster
!S!Mayor
!I!Migliore
!F!Meilleur

!/!34: Ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!35: HUD Score colors option in on-screen menu
!=!HUD Score Colors
!G!CPA Farbe der Punkte
!S!Colores de puntuación del presentador
!I!Colori del punteggio del collimatore
!F!Couleurs de Score

!/!36: Use player ship colors for hud display (in on-screen menu)
!=!Player Colors
!G!Spielerfarben 
!S!Colores de jugador
!I!Colori del giocatore
!F!Couleurs du Joueur

!/!37: Use normal colors for hud display (in on-screen menu)
!=!Normal
!G!Normal
!S!Normal
!I!Normale
!F!Normale

!/!38: Game configuration option in on-screen menu
!=!Game Configuration
!G!Spielkonfiguration
!S!Configuración de partida
!I!Configurazione del gioco
!F!Configuration Jeu

!/!39: Hud message if you don't have enough hoard orbs to score
!=!You need at least %d orbs to score
!G!Sie brauchen mindestens %d Kugeln, um zu punkten
!S!Necesitas por lo menos %d orbes para conseguir puntos
!I!Per guadagnare punti ti servono almeno %d globi
!F!Vous devez avoir au moins %d globes pour marquer.

!/!40: Saved stats header
!=!Hoard\r\nGame: %s\r\nLevel: %d\r\n
!G!Hort\r\nSpiel: %s\r\nLevel: %d\r\n 
!S!Horda\r\nPartida: %s\r\nNivel: %d\r\n 
!I!Il Mucchio\r\nPartita: %s\r\nLivello: %d\r\n
!F!Magot\r\nPartie: %s\r\nNiveau: %d\r\n

!/!41: Save stats header
!=!Current Level Rankings\r\n
!G!Derzeitiger Rang\r\n
!S!Puntuaciones de nivel actual\r\n
!I!Classifica del livello corrente\r\n
!F!Classement Niveau Actuel\r\n

!/!42: Save stats header
!=![Rank] [Name]                     [Score]     [Kills]     [Deaths]   [Suicides] [Highest Goal] [Time In Game]
!G![Rang] [Name]                     [Punkte]    [Abschüsse] [Verl. Leben]    [Selbstmorde] [Höchstes Ziel] [Spielzeit]
!S![Rango][Nombre]                   [Puntuación][Bajas]     [Muertes]  [Suicidios] [Objetivo más alto][Tiempo en partida]
!I![Pos][Nome]                     [Punt]       [Ucc]      [Morti]     [Suicidi]   [Obiettivo superiore] [Tempo in partita]
!F![Rang] [Nom]                      [Score]     [Victimes]	 [Morts]   [Suicides] [Meilleur Obj.][Durée de Jeu]

!/!43: Save stats header
!=!\r\nIndividual Stats\r\n
!G!\r\nIndividuelle Statistik\r\n
!S!r\n\Estadísticas individuales\r\n
!I!r\n\Statistiche individuali\r\n
!F!\r\nStats Personnelles\r\n

!/!44: Time in game label (%s is generated...already localized in dmfc.str)
!=!Total Time In Game: %s
!G!Gesamte Spielzeit: %s
!S!Tiempo total en partida: %s
!I!Tempo totale partita: %s
!F!Durée de la partie: %s

!/!45: Save stats header
!=!Callsign:                     Kills:    Deaths:
!G!Erkennungsname:               Abschüsse: Verl. Leben:
!S!Llamada:                      Bajas:    Muertes:
!I!Chiamata:                     Ucc       Morti:
!F!Indicatif:                    Victimes: Morts:

!/!46: Hud message when the stats are saved
!=!Stats saved to file
!G!Statistik in Datei gespeichert
!S!Estadísticas guardadas en archivo
!I!Statistiche salvate
!F!Stats enregistrées

!/!47: Name of the game in the stats screen
!=!Hoard
!G!Hort
!S!Horda
!I!Il Mucchio
!F!Le Magot
!/!48: Return to game option in game config
!=!Back to Game
!G!Zurück zum Spiel
!S!Volver a la partida
!I!Riprendi partita
!F!Retour à la partie

!/!49: label for the minimum number of orbs needed to score
!=!Minimum Hoard Orbs To Score
!G!Mindestanzahl an Vorratskugeln, um zu punkten
!S!Orbes de la horda mínimos para puntuar
!I!Num min di globi per fare punti
!F!Nb mini de globes précieux pour Marquer

!/!50: Shortened Kills
!=!K
!G!K
!S!K
!I!K
!F!K

!/!51: Shortened Deaths
!=!D
!G!D
!S!D
!I!D
!F!D

!/!52: Shortened Suicides
!=!S
!G!S
!S!S
!I!S
!F!S