!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the Local Area Network Client
!=!This is the Local Area Network Client
!G!Dies ist der lokale Netzwerk Client
!S!Éste es el cliente local de red
!I!Questo è il client della LAN
!F!Ceci est le Client Réseau Local

!/!1:Use this to play games via IPX
!=!Use this to play games via IPX
!G!Verwenden Sie dies, um Spiele über IPX zu spielen 
!S!Úsalo para jugar partidas IPX
!I!da usare per giocare via IPX
!F!Utilisez-le pour jouer sur IPX.

!/!2:Return to main menu
!=!Return to main menu
!G!Zurück zum Hauptmenü
!S!Volver a menú principal
!I!Torna al menu principale
!F!Retour au menu principal

!/!3:Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!=!Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!G!Spielname\002\43Spielart\02\69Mission\02\96Level\02\109Spieler\02\126Ping 
!S!Nombre de juego\002\Tipo de partida43\02\Misión69\02\Nivel96\02\Jugadores109\02\Pin126
!I!Nome della partita\002\43Tipo di partita\02\69Missione\02\96Livellol\02\109Giocatori\02\126Ping
!F!Nom Partie\002\43Type Partie\02\69Mission\02\96Niveau\02\109Joueurs\02Ping

!/!4:
!=!
!G!
!S!
!I!
!F!

!/!5:Exit
!=!Exit
!G!Beenden
!S!Salir
!I!Esci
!F!Quitter

!/!6:Join Selected
!=!Join Selected
!G!Teilnehmen
!S!Seleccionada opción Unirse a partida
!I!Entra nella partita selezionata
!F!Joindre la partie sélectionnée

!/!7:Start a New Game
!=!Start a New Game
!G!Neues Spiel starten 
!S!Partida Nueva
!I!Inizia nuova partita
!F!Commencer une nouvelle partie

!/!8:Search for Games at Address:
!=!Search for Games at Address:
!G!Spiele unter folgender Adresse suchen:
!S!Buscar partidas en la dirección:
!I!Cerca partite all'indirizzo:
!F!Chercher des parties à l'adresse suivante :

!/!9:Scan for Local Games
!=!Scan for Local Games
!G!Nach lokalen Spielen suchen 
!S!Buscar partidas locales
!I!Cerca partite locali
!F!Rechercher des parties locales 

!/!10:Game Name:
!=!Game Name:
!G!Spielname:
!S!Partida:
!I!Nome della partita:
!F!Nom de la partie

!/!11:Mission Name:
!=!Mission Name:
!G!Missionsname:
!S!Nombre de la Misión:
!I!Nome della missione:
!F!Nom de la mission

!/!12:Game Type:
!=!Game Type:
!G!Spielart:
!S!Tipo de partida:
!I!Tipo di partita:
!F!Type de partie

!/!13:Start game
!=!Start game
!G!Spiel starten 
!S!Empezar Partida
!I!Inizia partita
!F!deémarrer partie

!/!14:Multiplayer Options
!=!Multiplayer Options
!G!Multiplayer-Optionen 
!S!Opciones multijugador
!I!Opzioni multigiocatore
!F!Options Multijoueur

!/!15:Done
!=!Done
!G!Fertig 
!S!Hecho
!I!Fatto
!F!OK

!/!16:Time Limit
!=!Time Limit
!G!Zeitlimit 
!S!Límite de tiempo
!I!Limite di tempo
!F!Temps Limite

!/!17:Goal Limit
!=!Goal Limit
!G!Ziellimit 
!S!Límite Obj.
!I!Limite dell'obiettivo
!F!objectif limite 

!/!18:Packets per second
!=!Packets per second
!G!Pakete pro Sekunde 
!S!Paquetes por segundo
!I!Pacchetti al secondo
!F!Paquets par Seconde

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items
!G!Konfigurieren zugelassener Schiffe/Objekte 
!S!Config. naves/objetos permitidos
!I!Configura navi/oggetti consentiti
!F!Configuration des Vaisseaux/Equipements Autorisés

!/!20:Server mode
!=!Server mode
!G!Server-Modus 
!S!Modo servidor
!I!Modalità server
!F!Mode Serveur

!/!21:Client/Server
!=!Client/Server
!G!Client/Server 
!S!Cliente/servidor
!I!Cliente/Server
!F!Client/Serveur

!/!22:Peer-Peer
!=!Peer-Peer
!G!Peer-Peer 
!S!De igual a igual
!I!Paritetica
!F!Homologue

!/!23:Ships Allowed:
!=!Ships Allowed:
!G!Zugelassene Schiffe:
!S!Naves permitidas:
!I!Navi consentite:
!F!Vaisseaux Autorisés

!/!24:Respawn Rate:
!=!Respawn Rate:
!G!Zurückbringrate:
!S!Velocidad de resurrección:
!I!Velocità di ricomparsa:
!F!Taux d'apparition

!/!25:Error
!=!Error
!G!Fehler 
!S!Error
!I!Errore
!F!Erreur

!/!26:IPX is not active on your system!
!=!IPX is not active on your system!
!G!IPX ist auf Ihrem System nicht aktiviert!
!S!IPX no está activo en tu sistema
!I!Il protocollo IPX non è attivo sul tuo sistema
!F!IPX n'est pas actif sur votre système !

!/!27:Save Settings
!=!Save Settings
!G!Einstellungen speichern 
!S!Guardar configuración
!I!Salva impostazioni
!F!Enregistrer la configuration

!/!28:Load Settings
!=!Load Settings
!G!Einstellungen laden 
!S!Cargar configuración
!I!Carica impostazioni
!F!Charger la configuration

!/!29:Use rotational velocity
!=!Use rotational velocity
!G!Drehgeschwindigkeit verwenden
!S!Utilizar velocidad de rotación
!I!Utilizza velocità di rotazione
!F!Utiliser vélocité rotationnelle

!/!30:Movement averaging
!=!Movement averaging
!G!Bewegungsschätzung
!S!Movimiento equilibrado
!I!Calcolo del movimento
!F!Lissage mouvement

!/!31:IPX Games
!=!IPX Games
!G!IPX-Spiele
!S!Partidas IPX
!I!Partite IPX
!F!Parties IPX

!/!32:No game was selected to join!
!=!No game was selected to join!
!G!Kein Spiel zum Teilnehmen ausgewählt!
!S!No se ha seleccionado una partida a la que unirse
!I!Non è stata selezionata una partita a cui partecipare
!F!Sélectionnez la partie à rejoindre !

!/!33:Cancel
!=!Cancel
!G!Beenden
!S!Cancelar
!I!Annulla
!F!Annuler

!/!34:Max. Players
!=!Max. Players
!G!Max. Spieler
!S!Num de Jugadores
!I!Num max giocatori
!F!Nb Joueurs Max

!/!35:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions
!G!%c Exakte Waffenkollisionen verwenden
!S!%c Utilizar colisiones de armas exactas
!I!%c Utilizza collisioni di armi precise
!F!%c Utilise collisions Armes Précises

!/!36:Bright player ships
!=!Bright player ships
!G!Helle Spielerschiffe
!S!Naves brillantes
!I!Navi giocatori luminose
!F!Joueurs lumineux
