!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the Local Area Network Client
!=!This is the Local Area Network Client

!/!1:Use this to play games via TCP/IP
!=!Use this to play games via TCP/IP

!/!2:Return to main menu
!=!Return to main menu

!/!3:Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!=!Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping

!/!4:
!=!

!/!5:Exit
!=!Exit

!/!6:Join Selected
!=!Join Selected

!/!7:Start a New Game
!=!Start a New Game

!/!8:Search for Games at Address:
!=!Search for Games at Address:

!/!9:Scan for Local Games
!=!Scan for Local Games

!/!10:Game Name:
!=!Game Name:

!/!11:Mission Name:
!=!Mission Name:

!/!12:Game Type:
!=!Game Type:

!/!13:Start game
!=!Start game

!/!14:Multiplayer Options
!=!Multiplayer Options

!/!15:Done
!=!Done

!/!16:Time Limit
!=!Time Limit

!/!17:Goal Limit
!=!Goal Limit

!/!18:Packets per second
!=!Packets per second

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items

!/!20:Server mode
!=!Server mode

!/!21:Client/Server
!=!Client/Server

!/!22:Peer-Peer
!=!Peer-Peer

!/!23:Ships Allowed:
!=!Ships Allowed:

!/!24:Respawn Rate
!=!Respawn Rate

!/!25:Error
!=!Error

!/!26:TCP/IP is not active on your system!
!=!TCP/IP is not active on your system!

!/!27:Save Settings
!=!Save Settings

!/!28:Load Settings
!=!Load Settings

!/!29:Use rotational velocity
!=!Use rotational velocity

!/!30:Movement averaging
!=!Movement averaging

!/!31:No game was selected to join!
!=!No game was selected to join!

!/!32:Direct TCP/IP Games
!=!Direct TCP/IP Games

!/!33:Cancel
!=!Cancel

!/!34:Max. Players
!=!Max. Players

!/!35:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions

!/!36:Bright player ships
!=!Bright player ships
