!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I! == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:This is the Local Area Network Client
!=!This is the Local Area Network Client
!G!Dies ist der lokale Netzwerk-Client
!S!Éste es el cliente de la red local
!I!Questo è il client della LAN
!F!Ceci est le client réseau local.

!/!1:Use this to play games via TCP/IP
!=!Use this to play games via TCP/IP
!G!Verwenden Sie diesen, um Spiele über TCP/IP zu spielen
!S!Usa esto para jugar con el protocolo TCP/IP
!I!da usare per giocare via TCP/IP
!F!Utilisez-le pour jouer en TCP/IP.

!/!2:Return to main menu
!=!Return to main menu
!G!Zurück zum Hauptmenü
!S!Regresar al menú principal
!I!Torna al menu principale
!F!Retour au menu principal

!/!3:Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!=!Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!G!Spielname\002\43Spielart\02\69Mission\02\96Level\02\109Spieler\02\126Ping
!S!Nombre de juego\002\43Tipo de partida\02\69Misión\02\96Nivel\02\109Jugadores\02\126Ping
!I!Nome della partita\002\43Tipo di partita\02\69Missione\02\96Livello\02\109Giocatori\02\126Ping
!F!Nom Partie\002\43Type\02\69Mission\02\96Niveau\02\109Joueurs\02\126Ping

!/!4:
!=!
!G!
!S!
!I!
!F!

!/!5:Exit
!=!Exit
!G!Beenden
!S!Salir
!I!Esci
!F!Quitter

!/!6:Join Selected
!=!Join Selected
!G!Teilnehmen
!S!Unirse a partida seleccionada
!I!Entra nella partita selezionata
!F!Joindre

!/!7:Start a New Game
!=!Start a New Game
!G!Neues Spiel starten
!S!Comenzar una partida nueva
!I!Inizia nuova partita
!F!lancer une partie 

!/!8:Search for Games at Address:
!=!Search for Games at Address:
!G!Spiele unter dieser Adresse suchen:
!S!Buscar partidas en la dirección:
!I!Cerca partite all'indirizzo:
!F!chercher parties à l'adresse :

!/!9:Scan for Local Games
!=!Scan for Local Games
!G!Nach lokalen Spielen suchen
!S!Buscar partidas locales
!I!Cerca partite locali
!F!recherche de parties locales

!/!10:Game Name:
!=!Game Name:
!G!Spielname:
!S!Nombre de la partida:
!I!Nome della partita:
!F!Nom de la partie :

!/!11:Mission Name:
!=!Mission Name:
!G!Missionsname:
!S!Nombre de la misión:
!I!Nome della missione:
!F!Nom de la mission :

!/!12:Game Type:
!=!Game Type:
!G!Spielart:
!S!Tipo de partida:
!I!Tipo di partita:
!F!Type de partie :

!/!13:Start game
!=!Start game
!G!Spiel starten
!S!Empezar partida
!I!Inizia partita
!F!demarrer partie

!/!14:Multiplayer Options
!=!Multiplayer Options
!G!Multiplayer-Optionen
!S!Opciones multijugador
!I!Opzioni multigiocatore
!F!Options multijoueurs

!/!15:Done
!=!Done
!G!Fertig
!S!Vale
!I!Fatto
!F!Fait

!/!16:Time Limit
!=!Time Limit
!G!Zeitlimit
!S!Límite de tiempo
!I!Limite di tempo
!F!Limite de temps

!/!17:Goal Limit
!=!Goal Limit
!G!Ziellimit
!S!Límite de objetivo
!I!Limite dell'obiettivo
!F!objectif limite

!/!18:Packets per second
!=!Packets per second
!G!Pakete pro Sekunde
!S!Paquetes por segundo
!I!Pacchetti al secondo
!F!Paquets par seconde

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items
!G!Konfigurieren zugelassener Schiffe/Objekte
!S!Configurar naves/objetos permitidos
!I!Configura navi/oggetti consentiti
!F!Configurer vaisseaux/objets autorisés

!/!20:Server mode
!=!Server mode
!G!Server-Modus
!S!Modalidad de servidor
!I!Modalità server
!F!Mode serveur

!/!21:Client/Server
!=!Client/Server
!G!Client/Server
!S!Cliente/servidor
!I!Client/Server
!F!Client/Serveur

!/!22:Peer-Peer
!=!Peer-Peer
!G!Peer-Peer
!S!Entre iguales
!I!Paritetica
!F!Homologue

!/!23:Ships Allowed:
!=!Ships Allowed:
!G!Zugelassene Schiffe:
!S!Naves permitidas:
!I!Navi consentite:
!F!Vaisseaux autorisés:

!/!24:Respawn Rate
!=!Respawn Rate
!G!Wiedereinstiegsrate
!S!Velocidad de resurrección
!I!Velocità di ricomparsa:
!F!Taux de régénération

!/!25:Error
!=!Error
!G!Fehler
!S!Error
!I!Errore
!F!Erreur

!/!26:TCP/IP is not active on your system!
!=!TCP/IP is not active on your system!
!G!TCP/IP ist auf Ihrem System nicht aktiviert!
!S!TCP/IP no se encuentra activo en el sistema
!I!Il protocollo TCP/IP non è presente sul tuo sistema!
!F!TCP/IP n'est pas actif sur votre système !

!/!27:Save Settings
!=!Save Settings
!G!Einstellungen speichern
!S!Guardar configuración
!I!Salva impostazioni
!F!Enregistrer paramètres

!/!28:Load Settings
!=!Load Settings
!G!Einstellungen laden
!S!Cargar configuración
!I!Carica impostazioni
!F!Charger paramètres

!/!29:Use rotational velocity
!=!Use rotational velocity
!G!Drehgeschwindigkeit verwenden
!S!Utilizar velocidad de rotación
!I!Usa la velocità di rotazione
!F!Utiliser vitesse rotationnelle

!/!30:Movement averaging
!=!Movement averaging
!G!Bewegungsschätzung
!S!Cálculo del movimiento
!I!Calcolo del movimento
!F!Lissage mouvement

!/!31:No game was selected to join!
!=!No game was selected to join!
!G!Es wurde kein Spiel zum Teilnehmen ausgewählt!
!S!No se ha seleccionado una partida a la que unirse
!I!Non è stata selezionata una partita a cui partecipare
!F!Sélectionnez la partie que vous souhaitez rejoindre !

!/!32:Direct TCP/IP Games
!=!Direct TCP/IP Games
!G!Direkte TCP/IP-Spiele
!S!Dirigir juegos TCP/IP
!I!Partite Direct TCP/IP
!F!Parties TCP/IP Direct

!/!33:Cancel
!=!Cancel
!G!Abbrechen
!S!Cancelar
!I!Annulla
!F!Annuler

!/!34:Max. Players
!=!Max. Players
!G!Max. Spieleranzahl
!S!Máximo de juegadores
!I!Num max giocatori
!F!Nb max de joueurs

!/!35:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions
!G!%c Exakte Waffenkollisionen verwenden 
!S!%c Utilizar colisiones exactas de armas
!I!%c Utilizza collisioni di armi precise
!F!%c Utiliser collisions d'arme précises

!/!36:Bright player ships
!=!Bright player ships
!G!Helle Spielerschiffe
!S!Naves de jugador iluminadas 
!I!Navi giocatori luminose
!F!Joueurs lumineux
