!/!Level strings for levels2.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I!  = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Destroy the Research Center
!G!Das Forschungszentrum zerstören
!F!Détruire le Centre de Recherches
!S!Destruir el Centro de Investigación
!I!Distruggi il Centro di ricerca

!/!Goal 0 Item Name
!=!Research Center
!G!Forschungszentrum
!F!centre de recherches
!S!Centro de Investigación
!I!Centro di ricerca

!/!Goal 0 Description
!=!Destroy the Weapons Research Center and escape!
!F!Détruisez le Centre de Recherches sur les Armes et échappez-vous !
!G!Zerstören Sie das Waffenforschungszentrum und flüchten Sie!
!S!¡Destruye el Centro de Investigación de Armas y escapa!
!I!Distruggi il Centro di ricerca sulle armi e fuggi

!/!Goal 1 Name
!=!Destroy Blue Key Forcefield Generators
!F!Détruire les générateurs
!G!Die 'Blauer Schlüssel'-Kraftfeldgeneratoren zerstören
!S!Destruye el generador del campo de fuerza de la llave azul
!I!Distruggi i generatori del campo di forza della chiave azzurra

!/!Goal 1 Item Name
!=!Forcefield Generators
!F!Générateurs du champ de force
!G!Kraftfeldgeneratoren
!S!Generadores del campo de fuerza
!I!Generatori del campo di forza

!/!Goal 1 Description
!=!Destroy the Blue Key Forcefield Generators to gain access to the Blue Key
!F!Détruisez les générateurs du champ de force qui renferme la clé bleue pour accéder à la clé bleue.
!G!Zerstören Sie die 'Blauer Schlüssel'-Kraftfeldgeneratoren, um zum blauen Schlüssel zu kommen
!S!Destruye los generadores del campo de fuerza de la llave azul para tomar la llave.
!I!Distruggi i generatori del campo di forza e recupera la chiave azzurra

!/!Goal 2 Name
!=!Destroy Red Key Forcefield Generators
!F!Détruire les générateurs
!G!Die 'Roter Schlüssel'-Kraftfeldgeneratoren zerstören
!S!Destruye los generadores del campo de fuerza de la llave roja
!I!Distruggi i generatori del campo di forza della chiave rossa

!/!Goal 2 Item Name
!=!Forcefield Generators
!F!Générateurs du champ de force
!G!Kraftfeldgeneratoren
!S!Generadores del campo de fuerza
!I!Generatori del campo di forza

!/!Goal 2 Description
!=!Destroy the Red Key Forcefield Generators to gain access to the Red Key
!F!Détruisez les générateurs du champ de force qui renferme la clé rouge pour accéder à la clé rouge.
!G!Zerstören Sie die 'Roter Schlüssel'-Kraftfeldgeneratoren, um zum roten Schlüssel zu kommen
!S!Destruye los generadores del campo de fuerza de la llave roja para tomar la llave.
!I!Distruggi i generatori del campo di forza e recupera la chiave rossa

!/!Goal 3 Name
!=!Acquire the Blue Key
!F!prendre la clé bleue
!G!Den blauen Schlüssel beschaffen
!S!Obten la llave azul
!I!Recupera la chiave azzurra

!/!Goal 3 Item Name
!=!Blue Key
!F!clé bleue
!G!Blauer Schlüssel
!S!Llave azul
!I!Chiave azzurra

!/!Goal 3 Description
!=!Acquire the Blue Key
!F!prendre la clé bleue
!G!Beschaffen Sie den blauen Schlüssel
!S!Obten la llave azul
!I!Recupera la chiave azzurra

!/!Goal 4 Name
!=!Acquire the Red Key
!F!prendre la clé rouge
!G!Den roten Schlüssel beschaffen
!S!Obten la llave roja
!I!Recupera la chiave rossa

!/!Goal 4 Item Name
!=!Red Key
!F!clé rouge
!G!Roter Schlüssel
!S!Llave roja
!I!Chiave rossa

!/!Goal 4 Description
!=!Acquire the Red Key
!F!Prenez la clé rouge.
!G!Beschaffen Sie den roten Schlüssel
!S!Obten la llave roja
!I!Recupera la chiave rossa

!/!Goal 5 Name
!=!Destroy Reactor Forcefield Generators
!F!Détruire les générateurs du champ de force
!G!Die Reaktor-Kraftfeldgeneratoren zerstören
!S!Destruye los generadores del campo de fuerza del reactor
!I!Distruggi i generatori del campo di forza del reattore

!/!Goal 5 Item Name
!=!Forcefield Generators
!F!Générateurs du champ de force
!G!Kraftfeldgeneratoren
!S!Generadores del campo de fuerza
!I!Generatori del campo di forza

!/!Goal 5 Description
!=!Destroy the Reactor Forcefield Generators to gain access to the Reactor
!F!Détruisez les générateurs du champ de force pour accéder au réacteur.
!G!Zerstören Sie die Reaktor-Kraftfeldgeneratoren, um zum Reaktor zu kommen
!S!Destruye los generadores del campo de fuerza del reactor para llegar al reactor.
!I!Distruggi i generatori del campo di forza e accedi al reattore

!/!Goal 6 Name
!=!Destroy the Reactor
!F!Détruire le réacteur
!G!Den Reaktor zerstören
!S!Destruye el reactor
!I!Distruggi il reattore

!/!Goal 6 Item Name
!=!Reactor Core
!F!coeur du réacteur
!G!Reaktorkern
!S!Núcleo del reactor
!I!Nucleo del reattore

!/!Goal 6 Description
!=!Destroy the Reactor to begin the self-destruct sequence of the Weapons Research Center
!F!Détruisez le réacteur pour déclencher la séquence d'auto-destruction du Centre de Recherches sur les Armes.
!G!Zerstören Sie den Reaktor, um die Selbstzerstörungssequenz des Waffenforschungszentrums zu starten
!S!Destruye el reactor para iniciar la secuencia de autodestrucción del Centro de Investigaciones de Armas
!I!Distruggi il reattore per avviare la sequenza di autodistruzione del Centro di ricerca sulle armi

!/!Goal 7 Name
!=!Escape the Research Center
!F!Quitter le Centre de Recherches
!G!Aus dem Forschungszentrum flüchten
!S!Escapa del Centro de Investigaciones
!I!Scappa dal Centro di ricerca

!/!Goal 7 Item Name
!=!Escape Tube
!F!Tunnel de sortie
!G!Fluchttunnel
!S!Tunel de escape
!I!Tunnel di fuga


!/!Goal 7 Description
!=!Escape from the Research Center
!F!Quitter le Centre de Recherches
!G!Flüchten Sie aus dem Forschungszentrum
!S!Escapa del Centro de Investigaciones
!I!Scappa dal Centro di ricerca
