!/!Level strings for levels1.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I!  = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Explore the hidden facility
!F!Explorer le bâtiment caché
!S!Explorar la instalación oculta
!G!Die versteckte Anlage erforschen 
!I!Esplora la base nascosta

!/!Goal 0 Item Name
!=!Origin Zero
!F!Origine Zéro
!S!Origen cero
!G!Nullpunkt
!I!Origine zero

!/!Goal 0 Description
!=!Explore the facility.
!F!Explorez le bâtiment
!S!Explorar la instalación
!G!Erforschen Sie die Anlage.
!I!Esplora la base

!/!Goal 1 Name
!=!Find Area 3
!F!Trouver la zone 3
!S!Encontrar el área 3
!G!Bereich 3 finden
!I!Trova l'area 3

!/!Goal 1 Item Name
!=!Area 3
!F!Zone 3
!S!Área 3
!G!Bereich 3
!I!Area 3

!/!Goal 1 Description
!=!Explore the base and find Area 3
!F!Explorez la base et trouvez la zone 3.
!S!Explorar la base y encontrar el área 3
!G!Erforschen Sie die Basis und finden Sie Bereich 3
!I!Esplora la base e trova l'area 3

!/!Goal 2 Name
!=!Find Area 2
!F!Trouver la zone 2
!S!Encontrar el área 2
!G!Bereich 2 finden
!I!Trova l'area 2

!/!Goal 2 Item Name
!=!Area 2
!F!Zone 2
!S!Area 2
!G!Bereich 2
!I!Area 2

!/!Goal 2 Description
!=!Explore the base and find Area 2
!F!Explorez la base et trouvez la zone 2.
!S!Explorar la base y encontrar el área 2
!G!Erforschen Sie die Basis und finden Sie Bereich 2
!I!Esplora la base e trova l'area 2

!/!Goal 3 Name
!=!Find Area 1
!F!Trouver la Zone 1
!S!Encontrar el área 1
!G!Bereich 1 finden
!I!Trova l'area 1

!/!Goal 3 Item Name
!=!Area 1
!F!Zone 1
!S!Area 1
!G!Bereich 1
!I!Area 1

!/!Goal 3 Description
!=!Explore the base and find Area 1
!F!Explorez la base et trouvez la zone 1.
!S!Explorar la base y encontrar el área 1
!G!Erforschen Sie die Basis und finden Sie Bereich 1
!I!Esplora la base e trova l'area 1
