!/!Level strings for level5.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I!  = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Keep Reactor 1 Alive
!G!Reaktor 1 in Betrieb halten
!S!Mantener reactor 1 encendido
!I!Mantieni il reattore 1 in funzione
!F!Protéger le réacteur 1

!/!Goal 0 Item Name
!=!Reactor 1
!G!Reaktor 1
!S!Reactor 1
!I!Reattore 1
!F!Réacteur 1

!/!Goal 0 Description
!=!
!G!
!S!
!I!
!F!

!/!Goal 1 Name
!=!Keep Reactor 2 Alive
!G!Reaktor 2 in Betrieb halten 
!S!Mantener reactor 2 encendido
!I!Mantieni il reattore 2 in funzione
!F!Protéger le réacteur 2

!/!Goal 1 Item Name
!=!Reactor 2
!G!Reaktor 2
!S!Reactor 2
!I!Reattore 2
!F!Réacteur 2

!/!Goal 1 Description
!=!
!G!
!S!
!I!
!F!

!/!Goal 2 Name
!=!Keep Reactor 3 Alive
!G!Reaktor 3 in Betrieb halten 
!S!Mantener reactor 3 encendido
!I!Mantieni il reattore 3 in funzione
!F!Protéger le réacteur 3

!/!Goal 2 Item Name
!=!Reactor 3
!G!Reaktor 3
!S!Reactor 3
!I!Reattore 3
!F!Réacteur 3

!/!Goal 2 Description
!=!
!G!
!S!
!I!
!F!

!/!Goal 3 Name
!=!Keep Reactor 4 Alive
!G!Reaktor 4 in Betrieb halten 
!S!Mantener reactor 4 encendido
!I!Mantieni il reattore 4 in funzione
!F!Protéger le réacteur 4

!/!Goal 3 Item Name
!=!Reactor 4
!G!Reaktor 4
!S!Reactor 4
!I!Reattore 4
!F!Réacteur 4

!/!Goal 3 Description
!=!
!G!
!S!
!I!
!F!


!/!Goal 4 Name
!=!Keep Reactor 5 Alive
!G!Reaktor 5 in Betrieb halten 
!S!Mantener reactor 5 encendido
!I!Mantieni il reattore 5 in funzione
!F!Protéger le réacteur 5

!/!Goal 4 Item Name
!=!Reactor 5
!G!Reaktor 5
!S!Reactor 4
!I!Reattore 5
!F!Réacteur 5

!/!Goal 4 Description
!=!
!G!
!S!
!I!
!F!


!/!Goal 5 Name
!=!Defend Red Acropolis and Escape
!G!Die Rote Akropolis verteidigen und flüchten
!S!Defiende a Acrópolis Rojo y escapa
!I!Difendi Red Acropolis e fuggi
!F!défendre l'Acropole Rouge et fuir

!/!Goal 5 Item Name
!=!Red Acropolis 
!G!Rote Akropolis
!S!Acrópolis Rojo
!I!Red Acropolis
!F!Acropole Rouge

!/!Goal 5 Description
!=!Enable and defend the power grid of Red Acropolis  
!G!Aktivieren und verteidigen Sie das Energienetz der Roten Akropolis  
!S!Activar y defender la red eléctrica de Red Acrópolis
!I!Attiva e difendi la rete elettrica di Red Acropolis
!F!Activez et défendez le réseau d'énergie de l'Acropole Rouge.

!/!Goal 6 Name
!=!Keep 3 of the 5 reactors alive
!G!3 der 5 Reaktoren in Betrieb halten 
!S!Manten activos a 3 de los 5 reactores
!I!Mantieni 3 reattori su 5 in funzione 
!F!garder 3 des 5 réacteurs opérationnels

!/!Goal 6 Item Name
!=!Red Acropolis Power Grid
!G!Rote Akropolis Energienetz
!S!Red eléctrica de Red Acrópolis
!I!Rete elettrica di Red Acropolis
!F!Réseau d'énergie de l'Acropole Rouge 

!/!Goal 6 Description
!=!Keep theat least 3 of the 5 reactors running to enable the escape of fleeing personnel.
!G!Erhalten Sie mindestens 3 der 5 Reaktoren in Betrieb, um die Flucht des Personals zu ermöglichen.
!S! Manten activos a 3 de los 5 reactores para que escape todo el personal
!I!Mantieni 3 reattori su 5 in funzione per permettere al personale di scappare
!F!Assurez-vous qu'au moins 3 des 5 réacteurs restent allumés pour permettre au personnel de s'enfuir.

!/!Goal 7 Name
!=!Escape from Red Acropolis
!G!Aus der Roten Akropolis flüchten
!S!Escape de Acrópolis Rojo
!I!Scappa da Red Acropolis
!F!Fuir l'Acropole Rouge

!/!Goal 7 Item Name
!=!Emergency Exit
!G!Notausgang
!S!Salida de emergencia
!I!Uscita di emergenza
!F!Sortie de secours

!/!Goal 7 Description
!=!Escape before the self-destruct sequence activates
!G!Flüchten Sie, bevor sich die Selbstzerstörung aktiviert.
!S!Escapa antes de que se active la secuencia de autodestrucción
!I!Scappa prima che venga attivata la sequenza di autodistruzione
!F!Fuyez avant que la séquence d'auto-destruction ne soit activée.

