!/!Level strings for Level1.d3l

!/!Notes on Localizing This File
!/!
!/!Line Tokens:
!/!
!/!  Each non-blank line begins with one of the following tokens that
!/!  identifies it as either a comment or a string in a particular
!/!  language:
!/!
!/!    !/!  = comment (optional)
!/!    !=!  = English version of string
!/!    !G!  = German version of string
!/!    !S!  = Spanish version of string
!/!    !I! = Italian version of string
!/!    !F!  = French version of string
!/!
!/!Rules:
!/!
!/!  1. There must be an English version of each string.
!/!
!/!  2. All text when translated should stay very near the
!/!     length of the English version, unless otherwise noted.
!/!
!/!  3. The maximum length of any line is 1024 characters.
!/!
!/!  4. All %s,%d,%f and similar tokens MUST stay in the string.
!/!     In the game, these tokens will be replaced by:
!/!
!/!        %s  = another string
!/!        %d  = an integer number
!/!        %f  = a floating point number (a number with a decimal point)
!/!
!/!     These tokens MUST stay in the same relative order (i.e. in the
!/!     string "%s got %d points" the %s must always come before the %d).
!/!
!/!Special Characters:
!/!
!/!  Special characters can be inserted in strings with the following tokens:
!/!
!/!    \t  = tab
!/!    \n  = newline
!/!    \0 - \255  = specific ASCII character


!/!Goal 0 Name
!=!Find the Main Data Retention Complex
!G!Den Haupt-Datenspeicherungskomplex finden
!S!Busca el complejo principal de retención de datos
!I!Trova il Complesso di archiviazione dati principale
!F!Trouver le Centre Principal d'Information 

!/!Goal 0 Item Name
!=!Main Data Retention Complex
!G!Haupt-Datenspeicherungskomplex
!S!Complejo principal de retención de datos
!I!Complesso di archiviazione dati principale
!F!Centre Principal d'Information 

!/!Goal 0 Description
!=!Make your way outside of the Twin Hangar Terminal Towers and find an entrance to the Main Data Retention Complex.
!G!Finden Sie aus den Zwillingstürmen des Hangar-Terminals heraus, und suchen Sie einen Eingang zum Haupt-Datenspeicherungskomplex.
!S!Ábrete paso por el exterior de las torres gemelas de la terminal del hangar y busca una entrada al complejo principal de retención de datos.
!I!Esci dalle Torri gemelle del terminale dell'hangar e trova una strada per arrivare al Complesso principale di archiviazione dati
!F!Quittez les Tours Jumelles du Hangar et trouvez une entrée du Centre Principal d'Information.

!/!Goal 1 Name
!=!Get the Restricted Access Passkey
!G!Den Zugangsberechtigungsschlüssel finden
!S!Consigue el pase de acceso restringido
!I!Procurati il Pass di accesso speciale
!F!Trouver le passe d'accès réservé

!/!Goal 1 Item Name
!=!Restricted Access Passkey
!G!Zugangsberechtigungsschlüssel 
!S!Pase de acceso restringido
!I!Pass di accesso speciale
!F!Passe d'Accès Réservé

!/!Goal 1 Description
!=!You will need to find a Passkey to be able to locate and access the lower-level Classified Data Retention Mainframe.
!G!Sie müssen einen Schlüssel finden, um den Grossrechner auf der unteren Ebene ausfindig zu machen und auf den Geheimdatenspeicher zugreifen zu können.
!S!Debes encontrar un pase para poder localizar el ordenador principal de retención de datos secretos de bajo nivel y acceder a él.
!I!Per accedere al computer centrale di archiviazione dei dati segreti del livello inferiore hai bisogno di un Pass.
!F!Vous devez trouver le passe d'accès à l'ordinateur central d'archivage des données secrètres situé au niveau inférieur.

!/!Goal 2 Name
!=!Access the Mainframe
!G!Auf den Grossrechner zugreifen 
!S!Accede al ordenador principal
!I!Accedi al computer centrale
!F!Se connecter à l'ordinateur central

!/!Goal 2 Item Name
!=!Classified Data Retention Mainframe
!G!Geheimdatenspeicherungs-Grossrechner
!S!Ordenador principal de retención de datos secretos
!I!Computer centrale di archiviazione dei dati segreti
!F!Central d'archivage des données secrètres

!/!Goal 2 Description
!=!Using your ships built-in Data Retrieval nodule, nudge the connection arm with the nose of your craft to begin accessing the Classified Data Retention Mainframe.  Your ships computer will search for any information regarding Dr. Sweitzer.
!G!Stossen Sie mit der Nase Ihres Schiffes an den Verbindungsarm, um den Zugriff auf den Grossrechner über das in Ihr Schiff eingebaute Datenempfangsmodul zu starten. Ihr Schiffscomputer wird nach Informationen über Dr. Schweitzer suchen.
!S!Utiliza el módulo de recuperación de datos de la nave y conéctate al brazo de conexión con el morro de la nave para empezar a acceder al ordenador principal de retención de datos secretos. El ordenador de la nave buscará la información relacionada con el doctor Sweitzer.
!I!Utilizza il modulo di lettura dati della nave e collega il braccio di connessione con la prua della nave per accedere al computer centrale di archiviazione dati segreti. Il computer della nave cercherà le informazioni disponibili sul dottor Sweitzer.
!F!A l'aide de votre module de récupération de données incorporé, poussez le bras de connexion avec la proue de votre vaisseau pour amorcer la liaison avec l'ordinateur d'archivage des données secrètes. Votre ordinateur de bord cherchera les informations sur le Dr. Sweitzer.

!/!Goal 3 Name
!=!Find Data on Sweitzer's Location
!G!Daten über Schweitzers Aufenthaltsort finden
!S!Busca datos sobre Dr. Sweitzer
!I!Trova i dati relativi del Dr. Sweitzer.
!F!Trouver les données sur le Dr. Sweitzer
!/!Goal 3 Item Name
!=!
!G!
!S!
!I!
!F!

!/!Goal 3 Description
!=!Search the sprawling PTMC CCM&PR Data Retention Center for any data leading to the whereabouts of Dr. Karl Sweitzer.  Since this facility is used by PTMC to store vast volumes of information on its employees and contracts, there is an excellent chance of location the data we need somewhere inside.
!G!Suchen Sie im weitläufigen PTMC KM&ÖA Datenspeicherungscenter nach Daten, die Hinweise über den Verbleib von Dr. Karl Schweitzer geben. Da diese Einrichtung von der PTMC zur Speicherung gewaltiger Informationsmengen über Angestellte und Verträge genutzt wird, sind die Chancen gut, die benötigten Daten zu finden.
!S!Examina el extenso centro de retención de datos de PTMC CCM&PR en busca de cualquier dato que pueda servir para localizar el paradero del doctor Karl Sweitzer. EL PTMC utiliza esta instalación para almacenar grandes cantidades de información sobre sus empleados y sobre los contratos, así que hay una posibilidad bastante elevada de localizar en su interior los datos que necesitamos.
!I!Cerca nell'immenso centro di archiviazione dati del PTMC CCM&PR qualche indicazione sul luogo in cui si trova il dottor Karl Sweitzer. Questo centro è utilizzato dal PTMC per archiviare una mole immensa di informazioni sui dipendenti e i contratti per cui ci sono buone probabilità di scoprire qualcosa di interessante.
!F!Fouillez le Central d'Information du CSGCI afin de localiser le dr. Karl Sweitzer. La PTMC utilise ce bâtiment pour stocker les fichiers sur ses employés et ses contrats. Nous avons donc de fortes chances d'y trouver les informations que nous cherchons.

!/!Goal 4 Name
!=!Deactivate the Containment Forcefield
!G!Das Eindämmungskraftfeld deaktivieren 
!S!Desactiva el campo de fuerza de contención
!I!Disattiva il campo di forza di contenimento
!F!Désactiver le champ de confinement

!/!Goal 4 Item Name
!=!Containment Switch
!G!Eindämmungsschalter
!S!Interruptor de contención
!I!Commutatore di contenimento
!F!Interrupteur de confinement

!/!Goal 4 Description
!=!Deactivate the Containment Forcefield by shooting the Containment Switch
!G!Deaktivieren Sie das Eindämmungskraftfeld, indem Sie auf den Eindämmungsschalter schiessen.
!S!Desactiva el campo de fuerza de contención apagando el interruptor de contención
!I!Disattiva il campo di forza di contenimento sparando al relativo commutatore.
!F!Désactivez le champ de confinement en tirant sur l'interrupteur de confinement.

!/!Goal 5 Name
!=!Escape the Facility
!G!Die Einrichtung verlassen 
!S!Sal de la instalación
!I!Fuggi dal centro
!F!Quitter le centre

!/!Goal 5 Item Name
!=!Maintenance Exit
!G!Wartungsausgang
!S!Salida de mantenimiento
!I!Uscita di servizio
!F!Sortie de service

!/!Goal 5 Description
!=!Blast through the Maintenance Doors and escape
!G!Schiessen Sie sich Ihren Weg durch die Wartungstüren frei.
!S!Escapa por la salida de mantenimiento
!I!Fa' saltare le porte di servizio e fuggi
!F!Echappez-vous par les portes de service.

