!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0: Name of game (shouldn't be localized probably)
!=!Monsterball

!/!1: Death message (victim first)
!=!%s was killed by %s

!/!2: Suicide message
!=!%s lost control

!/!3: pilot label
!=!Pilot

!/!4: points label
!=!Points

!/!5: Blunder scores label (scores made accidently for the other team)
!=!Blunders

!/!6: Shortened version of Kills for stats screen
!=!K

!/!7: Shortened version of Deaths for stats screen
!=!D

!/!8: Shortened version of suicides for stats screen
!=!S

!/!9: ping label
!=!Ping

!/!10: Hud message when a team scores 1 point
!=!%s Team Scores 1 point!

!/!11: Hud message when a team scores >1 points
!=!%s Team Scores %d points!!

!/!12: Hud message when a player commits a blunder and scores for the other team
!=!%s accidently scores a point for the %s team!

!/!13: Hud message when a player accidently scores >1 points for the other team
!=!%s accidently scores %d points for the %s team!

!/!14: Hud message when a player scores for their team
!=!%s (%s) knocks the ball in for a point!

!/!15: Hud message when a player scores >1 points for their team (first %s is player name, second is team)
!=!%s (%s) knocks the ball in for %d points!

!/!16: Hud score display string
!=!%s Team: %d

!/!17: Kills label
!=!Kills

!/!18: deaths label
!=!Deaths

!/!19: Suicides label
!=!Suicides

!/!20: Saved game stats header
!=!Monsterball\r\nGame: %s\nLevel: %d

!/!21: Team strings in saved game stats
!=!%s Team

!/!22: Saved game stats header
!=!Current Level Rankings\r\n

!/!23: Saved game stats header
!=!Rank Name                         Points  Blunders     Kills       Deaths     Suicides

!/!24: Saved game stats header
!=!\r\nIndividual Stats\r\n

!/!25: Total time in game in saved stats string (%s is a generated string...already localized in dmfc.str)
!=!Total Time In Game: %s

!/!26: Saved game stats header
!=!Team: Callsign:                     Kills:    Deaths:

!/!27: Hud message when the stats are saved
!=!Stats saved to file

!/!28: Hud scores display
!=![%d]%s Team

!/!29: Welcome message when you join
!=!Welcome To Monsterball %s

!/!30: Hud message when you join telling you what team you are on
!=!You're On The %s Team

!/!31: Hud message when a player joins a game
!=!%s Has Joined The %s Team

!/!32: name of the game in the stats screen
!=!Monsterball
