!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0: Name of game (shouldn't be localized probably)
!=!Monsterball
!G!Monsterball
!S!Monsterball
!I!Monsterball
!F!Monsterball

!/!1: Death message (victim first)
!=!%s was killed by %s
!G!%s wurde von %s getötet
!S!%s ha sido asesinado por %s
!I!%s è stato ucciso da %s
!F!%s a été tué(e) par %s.

!/!2: Suicide message
!=!%s lost control
!G!%s verlor die Kontrolle
!S!%s ha perdido el control
!I!%s ha perso il controllo
!F!%s a perdu le contrôle.

!/!3: pilot label
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!4: points label
!=!Points
!G!Punkte
!S!Puntos
!I!Punti
!F!Points

!/!5: Blunder scores label (scores made accidently for the other team)
!=!Blunders
!G!Eigentore
!S!Tantos en propia puerta
!I!Autoreti
!F!Bourdes

!/!6: Shortened version of Kills for stats screen
!=!K
!G!A
!S!B
!I!U
!F!V

!/!7: Shortened version of Deaths for stats screen
!=!D
!G!VL
!S!M
!I!M
!F!M

!/!8: Shortened version of suicides for stats screen
!=!S
!G!S
!S!S
!I!S
!F!S

!/!9: ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!10: Hud message when a team scores 1 point
!=!%s Team Scores 1 point!
!G!%ses Team erzielt einen Punkt!
!S!El equipo %s ha conseguido 1 punto
!I!La squadra %s ha guadagnato 1 punto!
!F!L'équipe %s marque 1 point.

!/!11: Hud message when a team scores >1 points
!=!%s Team Scores %d points!!
!G!%ses Team erzielt %d Punkte!!

!S!El equipo %s ha conseguido %d puntos
!I!La squadra %s ha guadagnato %d punti!
!F!L'équipe %s marque %d points !

!/!12: Hud message when a player commits a blunder and scores for the other team
!=!%s accidently scores a point for the %s team!
!G!%s erzielt aus Versehen einen Punkt für das %se Team!
!S!%s ha conseguido accidentalmente un punto para el equipo %s
!I!%s ha guadagnato accidentalmente un punto per la squadra %s!
!F!%s marque un point involontaire pour l'équipe %s !

!/!13: Hud message when a player accidently scores >1 points for the other team
!=!%s accidently scores %d points for the %s team!
!G!%s erzielt aus Versehen %d Punkte für das %se Team!
!S!%s ha conseguido accidentalmente %d puntos para el equipo %s
!I!%s ha guadagnato accidentalmente %d punti per la squadra %s!
!F!%s marque %d points par mégarde pour l'équipe %s !

!/!14: Hud message when a player scores for their team
!=!%s (%s) knocks the ball in for a point!
!G!%s (%s) gewinnt einen Punkt!
!S!%s (%s) ha conseguido un punto
!I!%s (%s) si è aggiudicato un punto!
!F!%s (%s) marque un point !

!/!15: Hud message when a player scores >1 points for their team (first %s is player name, second is team)
!=!%s (%s) knocks the ball in for %d points!
!G!%s (%s) gewinnt %d Punkte!
!S!%s (%s) ha conseguido %d puntos
!I!%s (%s) si è aggiudicato %d punti!
!F!%s (%s) marque %d points !

!/!16: Hud score display string
!=!%s Team: %d
!G!%ses Team: %d
!S!Equipo %s: %d
!I!Squadra %s: %d
!F!Equipe %s: %d

!/!17: Kills label
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!18: deaths label
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!19: Suicides label
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!20: Saved game stats header
!=!Monsterball\r\nGame: %s\nLevel: %d
!G!Monsterball\r\nSpiel: %s\nLevel: %d
!S!Monsterball\r\nPartida: %s\nNivel: %d
!I!Monsterball\r\nPartita: %s\nLivello: %d
!F!Monsterball\r\nPartie: %s\nNiveau: %d

!/!21: Team strings in saved game stats
!=!%s Team
!G!%ses Team
!S!Equipo %s
!I!Squadra %s
!F!Equipe %s

!/!22: Saved game stats header
!=!Current Level Rankings\r\n
!G!Derzeitiger Levelrang\r\n 
!S!Clasificaciones de nivel actual\r\n
!I!Classifica del livello corrente\r\n
!F!Classement Niveau Actuel\r\n

!/!23: Saved game stats header
!=!Rank Name                         Points  Blunders     Kills       Deaths     Suicides
!G!Rang Name                         Punkte  Eigentore    Abschüsse   Verl. Leben     Selbstmorde
!S!Nombre de rango                   Puntos  Tantos en propia puerta   Bajas       Muertes    Suicidios
!I!Pos Nome                          Punti    Errori       Ucc        Morti       Suicidi
!F!Rang Nom                          Points  Bourdes      Victimes    Morts      Suicides

!/!24: Saved game stats header
!=!\r\nIndividual Stats\r\n
!G!\r\nIndividuelle Statistik\r\n 
!S!\r\nEstadísticas individuales\r\n
!I!\r\nStatistiche individuali\r\n
!F!\r\nStats Personnelles\r\n

!/!25: Total time in game in saved stats string (%s is a generated string...already localized in dmfc.str)
!=!Total Time In Game: %s
!G!Gesamte Spielzeit: %s
!S!Tiempo total en partida: %s
!I!Tempo totale partita: %s
!F!Durée de la partie: %s

!/!26: Saved game stats header
!=!Team: Callsign:                     Kills:    Deaths:
!G!Team: Erkennungsname:               Abschüsse: Verl. Leben:
!S!Equipo: Llamada:                    Bajas:    Muertes:
!I!Sqd:  Chiamata:                     Ucc:      Morti:
!F!Equ.: Indicatif:                    Victimes: Morts:

!/!27: Hud message when the stats are saved
!=!Stats saved to file
!G!Statistik in Datei gespeichert
!S!Estadísticas guardadas en archivo
!I!Statistiche salvate
!F!Stats enregistrées

!/!28: Hud scores display
!=![%d]%s Team
!G![%d]%ses Team 
!S!(%d)Equipo %s
!I![%d]Squadra %s
!F![%d]equipe %s

!/!29: Welcome message when you join
!=!Welcome To Monsterball %s
!G!Willkommen beim Monsterball, %s
!S!Bienvenido a Monsterball %s
!I!Benvenuto a Monsterball %s
!F!Bienvenue au Monsterball, %s

!/!30: Hud message when you join telling you what team you are on
!=!You're On The %s Team
!G!Sie sind im %sen Team
!S!Estás en el equipo %s
!I!Sei nella squadra %s
!F!Vous êtes dans l'équipe %s

!/!31: Hud message when a player joins a game
!=!%s Has Joined The %s Team
!G!%s ist dem %sen Team beigetreten
!S!%s se ha unido al equipo %s
!I!%s è entrato nella squadra %s
!F!%s a rejoint l'équipe %s

!/!32: name of the game in the stats screen
!=!Monsterball
!G!Monsterball
!S!Monsterball
!I!Monsterball
!F!Monsterball
