!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!0:Parallax Online is a Free Service where you
!=!Parallax Online is a Free Service where you

!/!1:can find people to play Descent 3 against.
!=!can find people to play Descent 3 against.

!/!2:Return to main menu
!=!Return to main menu

!/!3:Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping
!=!Game Name\002\43Game Type\02\69Mission\02\96Level\02\109Players\02\126Ping

!/!4:
!=!

!/!5:Exit
!=!Exit

!/!6:Join Selected
!=!Join Selected

!/!7:Start a New Game
!=!Start a New Game

!/!8:Search for Games at Address:
!=!Search for Games at Address:

!/!9:Scan for Local Games
!=!Scan for Local Games

!/!10:Game Name:
!=!Game Name:

!/!11:Mission Name:
!=!Mission Name:

!/!12:Game Type:
!=!Game Type:

!/!13:Start game
!=!Start game

!/!14:Multiplayer Options
!=!Multiplayer Options

!/!15:Done
!=!Done

!/!16:Time Limit
!=!Time Limit

!/!17:Goal Limit
!=!Goal Limit

!/!18:Packets per second
!=!Packets per second

!/!19:Configure Allowed Ships/Items
!=!Configure Allowed Ships/Items

!/!20:Server mode
!=!Server mode

!/!21:Client/Server
!=!Client/Server

!/!22:Peer-Peer
!=!Peer-Peer

!/!23:Ships Allowed:
!=!Ships Allowed:

!/!24:Respawn Rate:
!=!Respawn Rate:

!/!25:http://www.parallaxonline.com/register.html
!=!http://www.parallaxonline.com/register.html

!/!26:You can also chat with them and look at their
!=!You can also chat with them and look at their

!/!27:rankings.
!=!rankings.

!/!28:Connecting to PXO...
!=!Connecting to PXO...

!/!29:Unable to connect to PXO.
!=!Unable to connect to PXO.

!/!30:Parallax Online
!=!Parallax Online

!/!31:Unable to Auto-Validate.
!=!Unable to Auto-Validate.

!/!32:Login to PXO
!=!Login to PXO

!/!33:Cancel
!=!Cancel

!/!34:Login
!=!Login

!/!35:Login ID
!=!Login ID

!/!36:Tracker ID
!=!Tracker ID

!/!37:Password
!=!Password

!/!38:Create New profile
!=!Create New profile

!/!39:Invalid Login or Password
!=!Invalid Login or Password

!/!40:Timeout from PXO
!=!Timeout from PXO

!/!41:Send Private Message
!=!Send Private Message

!/!42:Join Private Lobby
!=!Join Private Lobby

!/!43:Join Lobby
!=!Join Lobby

!/!44:Find Pilot
!=!Find Pilot

!/!45:Get Pilot Info
!=!Get Pilot Info

!/!46:Go to Games
!=!Go to Games

!/!47:Entered lobby %s!
!=!Entered lobby %s!

!/!48:Writing data to PXO...
!=!Writing data to PXO...

!/!49:Sending Game Over...
!=!Sending Game Over...

!/!50:Entering Lobby...
!=!Entering Lobby...

!/!51:Unable to join lobby %s!
!=!Unable to join lobby %s!

!/!52:Private Message
!=!Private Message

!/!53:Send
!=!Send

!/!54:Pilot name:
!=!Pilot name:

!/!55:Message:
!=!Message:

!/!56:Join
!=!Join

!/!57:Lobby name:
!=!Lobby name:

!/!58:Search
!=!Search

!/!59:Searching for pilot...
!=!Searching for pilot...

!/!60:\1\255\1\1**%s can be found in %s
!=!**%s can be found in %s

!/!61:Getting pilot statistics...
!=!Getting pilot statistics...

!/!62:Pilot Statistics
!=!Pilot Statistics

!/!63:Close
!=!Close

!/!64:Total Kills: %d
!=!Total Kills: %d

!/!65:Total Deaths: %d
!=!Total Deaths: %d

!/!66:Total Self-Destructs: %d
!=!Total Self-Destructs: %d

!/!67:Lifetime Efficiency: %d%%
!=!Lifetime Efficiency: %d%%

!/!68:Total Minutes in Game: %d
!=!Total Minutes in Game: %d

!/!69:\1\255\1\1**Error: %s is not on PXO chat.
!=!\1\255\1\1**Error: %s is not on PXO chat.

!/!70:\1\255\0\0Your nickname contains invalid characters
!=!\1\255\0\0Your nickname contains invalid characters

!/!71:\1\255\255\1Private Message to <%s>: %s
!=!\1\255\255\1Private Message to <%s>: %s

!/!72:\1\255\255\1Private Message from <%s>: %s
!=!\1\255\255\1Private Message from <%s>: %s

!/!73:Connection to the chat server has been lost!
!=!Connection to the chat server has been lost!

!/!74:You are in lobby %s.
!=!You are in lobby %s.

!/!75:%c Make this screen the default
!=!%c Make this screen the default

!/!76:Return to the chat screen
!=!Return to the chat screen

!/!77:TCP/IP is not active on your system!
!=!TCP/IP is not active on your system!

!/!78:Error
!=!Error

!/!79:Save Settings
!=!Save Settings

!/!80:Load Settings
!=!Load Settings

!/!81:%s is not currently logged on to PXO
!=!%s is not currently logged on to PXO

!/!82:Use rotational velocity
!=!Use rotational velocity

!/!83:Movement averaging
!=!Movement averaging

!/!84:PXO Games
!=!PXO Games

!/!85:No game was selected to join!
!=!No game was selected to join!

!/!86:Max. Players
!=!Max. Players

!/!87:%c Use Accurate weapon collisions
!=!%c Use Accurate weapon collisions

!/!88:Bright player ships
!=!Bright player ships

!/!89: Ranks
!=!Cadet
!G!Kadett
!S!Cadete
!I!Cadetto
!F!Cadet

!/!90: Ranks
!=!Ensign
!G!Unteroffizier 
!S!Alférez
!I!Guardiamarina
!F!Enseigne

!/!91: Ranks
!=!Lieutenant
!G!Leutnant
!S!Teniente
!I!Tenente
!F!Lieutenant

!/!92: Ranks
!=!Lt. Cmdr.
!G!Erster Leutnant
!S!Cpt de Corbeta
!I!Comandante in seconda
!F!Premier Ltnt

!/!93: Ranks
!=!Commander
!G!Kommandant
!S!Comandante
!I!Comandante
!F!Commandant 

!/!94: Ranks
!=!Captain
!G!Hauptmann
!S!Capitán
!I!Capitano
!F!Capitaine

!/!95: Ranks
!=!Commodore
!G!Oberst
!S!Comodoro
!I!Commodoro
!F!Commodore 

!/!96: Ranks
!=!Rear Admiral
!G!Vizeadmiral
!S!Segundo almirante
!I!Viceammiraglio
!F!Vice Amiral

!/!97: Ranks
!=!Admiral
!G!Admiral
!S!Almirante
!I!Ammiraglio
!F!Amiral

!/!98: Ranks
!=!Demigod
!G!Halbgott
!S!Semidiós
!I!Semidio
!F!Demi-dieu

!/!99:Game Name
!=!Game Name

!/!100:Game Type
!=!Game Type

!/!101:Mission
!=!Mission

!/!102:Level
!=!Level

!/!103:Players
!=!Players

!/!104:Ping
!=!Ping