!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s got blasted by %s (victim first)
!=!%s got blasted by %s
!G!%s wurde von %s abgeschossen 
!S!%s ha sido abatido por %s
!I!%s è stato abbattuto da %s
!F!%s a été détruit par %s.

!/!1:%s knows %s is his god (victim first)
!=!%s knows %s is his god
!G!%s weiss, dass %s ihm überlegen ist 
!S!%s sabe que %s es su dios
!I!%s sa che %s è il suo dio
!F!%s vénère %s comme son dieu.

!/!2:%s sucks %s's milk (victim first)
!=!%s sucks %s's milk
!G!%s muss %ss Füsse lecken 
!S!%s muerde el polvo gracias a %s
!I!%s morde la polvere grazie a %s 
!F!%s lèche les pompes de %s.

!/!3:%s realizes %s's power (victim first)
!=!%s realizes %s's power
!G!%s bemerkt %ss Macht 
!S!%s es consciente del poder de %s
!I!%s è conscio della forza di %s
!F!%s sous-estimait %s.

!/!4:%s got killed by %s (victim first)
!=!%s got killed by %s
!G!%s wurde von %s getötet 
!S!%s ha sido asesinado por %s
!I!%s è stato ucciso da %s
!F!%s a été tué par %s.

!/!5:%s begs for %s's mercy (victim first)
!=!%s begs for %s's mercy
!G!%s bittet %s um Gnade
!S!%s pide piedad a %s
!I!%s chiede pietà a %s
!F!%s supplie %s de l'épargner.

!/!6:%s realizes %s is a better player (victim first)
!=!%s realizes %s is a better player
!G!%s erkennt, dass %s ein besserer Spieler ist
!S!%s comprende que %s es mejor jugador
!I!%s si rende conto che %s è un giocatore migliore
!F!%s admet que %s est le meilleur.

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s
!G!%s ist %s nicht gewachsen 
!S!%s no estaba a la altura de %s
!I!%s non era all'altezza di %s
!F!%s ne peut lutter contre %s.

!/!8:%s wishes he was as good as %s (victim first)
!=!%s wishes he was as good as %s
!G!%s wünschte, er wäre so gut wie %s 
!S!A %s le gustaría ser tan bueno como %s
!I!%s vorrebbe essere in gamba quanto %s
!F!%s aimerait être aussi bon que %s.

!/!9:%s got messed up by %s (victim first)
!=!%s got messed up by %s
!G!%s wurde von %s bearbeitet 
!S!%s se ha metido en problemas por culpa de %s
!I!%s si è messo nei guai per colpa di %s
!F!%s s'est fait oblitérer par %s.

!/! ----------------------- Suicide Messages -------------------------

!/!10:%s blasts himself
!=!%s blasts himself
!G!%s vernichtet sich selbst 
!S!%s se vuela por los aires
!I!%s si fa saltare in aria
!F!%s s'est suicidé.

!/!11:%s Bursts his own bubble
!=!%s Bursts his own bubble
!G!%s bricht sich die eigenen Flügel 
!S!%s hace estallar su propia burbuja
!I!%s fa scoppiare la propria bolla
!F!%s s'est roussi le caillou.

!/!12:%s doesn't know his own strength
!=!%s doesn't know his own strength
!G!%s kennt die eigene Stärke nicht 
!S!%s no es consciente de su propia fuerza
!I!%s non è conscio della propria forza
!F!%s ne connaît pas sa propre force.

!/!13:No prize for %s
!=!No prize for %s
!G!Keine Prämie für %s 
!S!No hay premio para %s
!I!Niente premio per %s
!F!Pas de prix pour %s.

!/!14:%s doesn't wish to live anymore
!=!%s doesn't wish to live anymore
!G!%s möchte nicht mehr leben 
!S!%s no quiere seguir viviendo
!I!%s è stanco di vivere
!F!%s veut en finir avec la vie.

!/!15:%s SUCKS!
!=!%s SUCKS!
!G!%s IST EIN VERSAGER!
!S!%s APESTA
!I!%s FA PENA!
!F!%s est nul !

!/! ------------------------------------------------------------------

!/!16:Stats		(Column label in stats screen)
!=!Stats
!G!Statistik
!S!Estadísticas
!I!Statistiche
!F!Stats

!/!17:%s Team	(Column label in stats screen)
!=!%s Team
!G!%ses Team
!S!Equipo %s
!I!Squadra %s
!F!Equipe %s

!/!18:%s Team:	(Column label in stats screen) Note the semicolon
!=!%s Team:
!G!%ses Team:
!S!Equipo %s
!I!Squadra %s
!F!Equipe %s:

!/!19:Welcome to Team Anarchy %s!	(HUD Message on join)
!=!Welcome to Team Anarchy %s!
!G!Willkommen zu Team Anarchie, %s!
!S!Bienvenido al equipo %s de Anarquía 
!I!Benvenuto nella squadra Anarchy, %s
!F!Bienvenue dans l'Anarchie Collective, %s !

!/!20:You're on the %s Team			(HUD Message on join)
!=!You're on the %s Team
!G!Sie sind im %sen Team
!S!Estás en el equipo %s
!I!Sei nella squadra %s
!F!Vous êtes dans l'équipe %s.

!/!21:%s has joined the %s Team		(HUD Message on join)
!=!%s has joined the %s Team
!G!%s hat sich dem %sen Team angeschlossen
!S!%s se ha unido al equipo %s
!I!%s è entrato nella squadra %s
!F!%s a rejoint l'équipe %s.

!/!22:Pilot		(Column label in stats screen)
!=!Pilot
!G!Pilot
!S!Piloto
!I!Pilota
!F!Pilote

!/!23:Kills		(Column label in stats screen)
!=!Kills
!G!Abschüsse
!S!Bajas
!I!Uccisioni
!F!Victimes

!/!24:Deaths	(Column label in stats screen)
!=!Deaths
!G!Verlorene Leben
!S!Muertes
!I!Morti
!F!Morts

!/!25:Suicides	(Column label in stats screen)
!=!Suicides
!G!Selbstmorde
!S!Suicidios
!I!Suicidi
!F!Suicides

!/!26:Points	(Column label in stats screen)
!=!Points
!G!Punkte
!S!Puntos
!I!Punti
!F!Points

!/!27: Name of the game (shouldn't be localized probably)
!=!Team Anarchy
!G!Team Anarchie
!S!Equipo Anarquía
!I!Squadra Anarchia
!F!Anarchie Collective

!/!28: Score label
!=!Score
!G!Punkte
!S!Puntuación
!I!Punteggio
!F!Score

!/!29: ping label
!=!Ping
!G!Ping
!S!Ping
!I!Ping
!F!Ping

!/!30: Saved game stats header
!=!Team Anarchy\nGame: %s\nLevel: %d\n
!G!Team Anarchie\nSpiel: %s\nLevel: %d\n 
!S!Equipo Anarquía\nPartida: %s\nNivel: %d\n
!I!Squadra Anarchia \nPartita: %s\nLivello: %d\n
!F!Anarchie Collective\nPartie: %s\nNiveau: %d\n

!/!31: Saved game stats header
!=!Current Level Rankings\n
!G!Derzeitiger Levelrang\n
!S!Clasificaciones de nivel actual\n
!I!Classifica del livello corrente\n
!F!Classements Niveau Actuel\n

!/!32: Saved game stats header
!=!Rank Name                         Score       Kills       Deaths     Suicides
!G!Rang Name                         Punkte      Abschüsse   Verl. Leben   Selbstmorde 
!S!Nombre de rango                   Puntuación  Bajas       Muertes    Suicidios
!I!Pos Nome                          Punt         Ucc        Morti      Suicidi
!F!Rang Nom                          Score       Victimes    Morts      Suicides

!/!33: Saved game stats header
!=!\nIndividual Stats\n
!G!\nIndividuelle Statistik\n 
!S!\nEstadísticas individuales\n
!I!\nStatistiche individuali\n
!F!\nStats Personnelles\n

!/!34: Time in game generated string (%s already localized in dmfc.str)
!=!Total Time In Game: %s
!G!Gesamte Spielzeit: %s
!S!Total de tiempo en partida: %s
!I!Tempo totale partita; %s
!F!Durée de la partie: %s

!/!35: Saved game stats header
!=!Callsign:                     Kills:    Deaths:
!G!Erkennungsname:               Abschüsse: Verl. Leben:
!S!Llamada:                      Bajas:    Muertes:
!I!Chiamata:                     Ucc:      Morti:
!F!Indicatif:                    Victimes: Morts:

!/!36: Hud message when stats are saved
!=!Stats saved
!G!Statistik gespeichert
!S!Estadísticas guardadas
!I!Statistiche salvate
!F!Stats enregistrées

!/!37: Name of the game used in stats screen
!=!Team Anarchy
!G!Team Anarchie
!S!Equipo Anarquía
!I!Squadra Anarchia
!F!Anarchie Collective

!/!Shorted versions of Kills,Deaths,Suicides
!=!K
!G!A
!S!B
!I!U
!F!V

!=!D
!G!VL
!S!M
!I!M
!F!M

!=!S
!G!S
!S!S
!I!S
!F!S
