!/!Current Restrictions:
!/!Maximum Line Length: 1024 characters
!/!Maximum Number of Lines Per String: 8 Lines
!/!  Lines that begin with:
!/!   !/!  == comments (optional)
!/!   !=!  == English version of string
!/!	  !G!  == German version of string
!/!	  !S!  == Spanish version of string
!/!	  !I!  == Italian version of string
!/!	  !F!  == French version of string
!/!
!/!	THERE MUST BE ENGLISH VERSIONS OF EACH STRING
!/!
!/!	Note to localizers:	All text when translated should stay very near the length of the
!/! English version, unless otherwise noted.
!/!
!/! Note to localizers: All %s,%d,%f and similar tokens MUST stay in the string, they will get replaced by:
!/!		%s = another string
!/!		%d = an integer value
!/!		%f = a floating point number (a number with a decimal point)
!/!	They may be moved around the string, but MUST stay in the same order (i.e. "%s got %d points" the %s must always come before %d)
!/!	
!/!	\t	= insert a tab
!/!	\n	= force a newline
!/!	\0-\255 = insert the number directly into byte

!/!========================= HUD Death Messages =================================================
!/! Note: if it states that victim is first, then the first %s will be replaced by the nickname of the victim,
!/! else the first nickname will be the name of the killer.

!/!0:%s is out-gunned by %s (victim first)
!=!%s is out-gunned by %s

!/!1:%s gets shot down by %s (victim first)
!=!%s gets shot down by %s

!/!2:%s tags %s's toe (killer first)
!=!%s tags %s's toe

!/!3:%s downs %s! (killer first)
!=!%s downs %s!

!/!4:%s can't outmaneuver %s! (victim first)
!=!%s can't outmaneuver %s!

!/!5:%s becomes another statistic for %s! (victim first)
!=!%s becomes another statistic for %s!

!/!6:%s takes out %s! (killer first)
!=!%s takes out %s!

!/!7:%s was no match for %s (victim first)
!=!%s was no match for %s

!/!8:%s dreams of being as good as %s (victim first)
!=!%s dreams of being as good as %s

!/!9:%s gets destroyed by %s (victim first)
!=!%s gets destroyed by %s


!/! ------------------------ Suicide Messages ---------------------------------

!/!10:%s spins out of control!
!=!%s spins out of control!

!/!11:%s has a major malfunction!
!=!%s has a major malfunction!

!/!12:%s experiences technical difficulties
!=!%s experiences technical difficulties

!/!13:%s fumbles for the pilots manual!
!=!%s fumbles for the pilots manual!

!/!14:%s pushes the red button!
!=!%s pushes the red button!

!/!15:%s pushes the envelope!
!=!%s pushes the envelope!

!/! ------------------------------------------------------------------

!/!16:Stats		(Column label in stats screen)
!=!Stats

!/!17:%s Team	(Column label in stats screen)
!=!%s Team

!/!18:%s Team:	(Column label in stats screen) Note the semicolon
!=!%s Team:

!/!19:Welcome to Team Anarchy %s!	(HUD Message on join)
!=!Welcome to Team Anarchy %s!

!/!20:You're on the %s Team			(HUD Message on join)
!=!You're on the %s Team

!/!21:%s has joined the %s Team		(HUD Message on join)
!=!%s has joined the %s Team

!/!22:Pilot		(Column label in stats screen)
!=!Pilot

!/!23:Kills		(Column label in stats screen)
!=!Kills

!/!24:Deaths	(Column label in stats screen)
!=!Deaths

!/!25:Suicides	(Column label in stats screen)
!=!Suicides

!/!26:Points	(Column label in stats screen)
!=!Points

!/!27: Name of the game (shouldn't be localized probably)
!=!Team Anarchy

!/!28: Score label
!=!Score

!/!29: ping label
!=!Ping

!/!30: Saved game stats header
!=!Team Anarchy\nGame: %s\nLevel: %d\n

!/!31: Saved game stats header
!=!Current Level Rankings\n

!/!32: Saved game stats header
!=!Rank Name                         Score       Kills       Deaths     Suicides

!/!33: Saved game stats header
!=!\nIndividual Stats\n

!/!34: Time in game generated string (%s already localized in dmfc.str)
!=!Total Time In Game: %s

!/!35: Saved game stats header
!=!Callsign:                     Kills:    Deaths:

!/!36: Hud message when stats are saved
!=!Stats saved

!/!37: Name of the game used in stats screen
!=!Team Anarchy

!/!Shorted versions of Kills,Deaths,Suicides
!=!K

!=!D

!=!S
